# RASTER-Music-Tracker

./: .gitignore  Atari6502.cpp  Atari6502.h  ConfigDlg.cpp  ConfigDlg.h  EffectsDlg.h  FOXINFO.TXT  Fft.cpp  Fft.h  FilePathDlg.cpp  LISU_RMT_VeryPersonalWishlist2007.txt  MainFrm.cpp  MainFrm.h  ProTrackerMODuleformatdescription.txt  README.md  RMTboard_request.txt  Rmt.aps  Rmt.clw  Rmt.cpp  Rmt.dsp  Rmt.dsw  Rmt.h  Rmt.ncb  Rmt.opt  Rmt.plg  Rmt.rc  Rmt.sln  Rmt.vcxproj  Rmt.vcxproj.filters  RmtDoc.cpp  RmtMidi.cpp  RmtMidi.h  RmtView.cpp  RmtView.h  StdAfx.h  Tuning.cpp  TuningDlg.cpp  TuningDlg.h  XPokey.cpp  XPokey.h  (+26 more)
RMT/: rmt.ini
RMT/RMT Binaries/: Mono Player.obx  RMT Tables.obx  SAP Data.obx  Stereo Player.obx  VUPlayer (LZSS Export).obx  XEX Mono Data.obx  XEX Stereo Data.obx  tracker.obx
RMT/asm_src/: music.bat  music.xex
RMT/asm_src/optim/: musico.a65  musico.bat  musico.xex  rmt_feat.a65
RMT/asm_src/sfx/: rmt_feat.a65  sfx.a65  sfx.bat  sfx.rmt  sfx.xex
RMT/asm_src/simple/: easy.asm  easy.rmt  simplepl.a65  simplepl.bat  simplepl.xex
RMT/asm_src/volume/: rmt_feat.a65  song.rmt  volume.a65  volume.bat  volume.xex
RMT/docs/: RMT CHANGES WIP.txt  changes.txt  midi.txt  optimize.txt  rmt_cz.htm  rmt_en.htm  rmt_format1x.txt
RMT/exports/sap/: aurora_s.sap  basix.sap  delta.sap  hexxagon.sap  timett.sap  turrican2_rev2s.sap
RMT/exports/xex/: delta.xex
RMT/instruments/: bass1.rti  bass2.rti  bass3.rti  bassloop16b.rti  filter1.rti  filter2v.rti  gurgle1.rti  portamento_continue.rti  portamento_start.rti  pure1.rti  pure2.rti  pure3v.rti  pure4v.rti  pure5.rti  pure6.rti  pure7.rti  pure8.rti  pure9_5420.rti  sharp_ch1.rti  synthc64portamento_continue.rti  synthc64portamento_start.rti  volumeonly.rti
RMT/instruments/curious/: cats.rti  humblebee.rti  portamentoinenvloop.rti  slowvibratobytable.rti  spaceechoes.rti  tabenvshiftings.rti  updownbytableandshift.rti
RMT/instruments/drums/: bassdrum.rti  hihatclosed.rti  hihatopen.rti  noise1.rti  noise2snare.rti  snaredrum.rti
RMT/player/: RMTPL107.TXT  RMTPL107.XEX
RMT/songs/: 30minutes.rmt  4tk35.rmt  astrosphere.rmt  bazalt.rmt  hightide.rmt  ilusia.rmt  m4700rk4.rmt  naue.rmt  shorty_noises.rmt  sunset_on_the_moon.rmt  thrust.rmt
RMT/songs/VinsCool/: A Dumb Experiment.rmt  A Permanent Temporary Solution Final.rmt  A Taste of Frustration.rmt  Acoustic Castle.rmt  ActRaiser Act1-1 MONO.rmt  ActRaiser Act1-1 STEREO.rmt  Alien 3 Title.rmt  Amberstar - Ode to Schnism Alternate Tuning Final.rmt  Amberstar - Ode to Schnism.rmt  Another Dumb Experiment.rmt  Aquarius.rmt  Bass Bass Bass.rmt  Battle Squadron Title 100hz Final.rmt  Bein_ Friends.rmt  Bleak Cold! - The Iceberg.rmt  Bouncy Bouncer.rmt  Brewery.rmt  California Games Title Screen.rmt  Cave Music.rmt  Centaur Man.rmt  Channel-F Bomb.rmt  Charge Man.rmt  Classic Vincore.rmt  Cognitive Distortion V8.rmt  Concealed Revamp.rmt  Corridors of Time Alternate Tuning Final Loop Adjusted 50hz.rmt  Corridors of Time Alternate Tuning Final Loop Adjusted.rmt  Corridors of Time Final.rmt  Cossack Stage 3-4.rmt  Dark Man Stages.rmt  Deku Palace Final.rmt  Dragon_s Village.rmt  Drenched Bluff.rmt  Dungeon 4.rmt  Emerald Hill Zone.rmt  FamiCommodore.rmt  Feeling Experimental.rmt  Good Morning.rmt  Green Hill Sonic 2 GG.rmt  Guts Man.rmt  (+66 more)
RMT/songs/examples/: audctl.rmt  bassandnoise.rmt  humblebee.rmt  likeac64.rmt  multiecho.rmt  speedchanges.rmt  trackloops.rmt  volumeonly.rmt
RMT/songs/kjmann/: AXELF.rmt  BE_store.rmt  Battle_Squadron-stereo.rmt  Battle_Squadron.rmt  Duke_Nuke'Em.rmt  Final_Fantasy.rmt  Hybris.rmt  SPH_Main16.rmt  Shadows.rmt  actrsr1-3ch.rmt  actrsr1-stereo.rmt  actrsr1.rmt  axk8.rmt  baby_elephant_walk.rmt  battle_march.rmt  bmaster1-4ch.rmt  bmaster1-stereo.rmt  bmaster1.rmt  bubble_bobble.rmt  crockett.rmt  cybernoid_II.rmt  elite-mono1.rmt  elite-stereo.rmt  everybreath.rmt  frogger.rmt  mm3-stereo.rmt  mm3.rmt  mule-remix4ch.rmt  mule.rmt  obliterator-mono.rmt  obliterator-stereo.rmt  outrun_medley.rmt  popcorn2-16bit.rmt  rtype.rmt  shot.rmt  skidrow.rmt  smb2.rmt  stardust.rmt  toobin.rmt  toobin_title.rmt  (+2 more)
RMT/songs/lisu/: funny.rmt  gerappaa.rmt  kurczak.rmt  przyrada.rmt  wyjasnijmy_to_sobie.rmt
RMT/songs/miker/: 7_gates_of_jambala.rmt  acidjazzed_evening.rmt  astaroth.rmt  bomb_jack.rmt  disturbance.rmt  easter_chickens.rmt  enchanted_lands.rmt  flimbo.rmt  flowers_mania.rmt  jetboy.rmt  (+9 more)
RMT_Tracker_Driver/: README.md
asm_src/: README.md
asm_src/Legacy/: rmt.a65  rmt_ata.a65  rmt_ata_sap4_8_msx.bat  rmt_bez_poznamek.php  rmt_msx.a65  rmt_sap4.a65  rmt_sap8.a65
asm_src/Patch-16/: Backup Code.asm  KBCODE.txt  build mads.cmd  dasmplayer.asm  font.fnt  hw.asm  rmt_feat.a65  rmtdata.a65  rmtextra.a65  rmtformat.txt  rmtplayr.a65  rmtvis.a65  sap.asm
cpp_src/: .gitignore  Atari6502.cpp  Atari6502.h  ChannelControl.cpp  ChannelControl.h  Clipboard.cpp  Clipboard.h  ConfigDlg.cpp  ConfigDlg.h  EffectsDlg.h  FilePathDlg.cpp  FilePathDlg.h  GUI_Instruments.cpp  GUI_Instruments.h  GUI_Song.cpp  GUI_Tracks.cpp  GUI_V2.cpp  General.h  Global.cpp  GuiHelpers.cpp  GuiHelpers.h  IOHelpers.cpp  IOHelpers.h  IO_Importer.cpp  IO_Instruments.cpp  IO_Song.cpp  IO_Song_ExportAsm.cpp  IO_Song_ExportSaprLzss.cpp  IO_Tracks.cpp  Instruments.cpp  Instruments.h  Keyboard.cpp  Keyboard.h  Keyboard2NoteMapping.cpp  Keyboard2NoteMapping.h  MainFrm.cpp  MainFrm.h  Memory.cpp  Memory.h  Midi_Song.cpp  (+49 more)
cpp_src/res/: Rmt.rc2  cur00001.cur  current rmt.pal  cursor1.cur  cursoren.cur
manual/: Copy of rmt_manual115_001.xls  Copy of rmt_manual116_001.xls  Copy of rmt_manual117_001.xls  README.md  make.bat  makemanual_cz.php  makemanual_en.php  pokeysnd.txt  rmt_en.htm  rmt_manual.txt  rmt_manual119_001.xls  rmt_manual120_001.xls  rmt_manual121_001.xls  rmt_manual122_001.xls  rmt_manual124_001.xls  rmt_manual126_001.xls  rmt_manual127_001.xls  rmt_manual128_001.xls
res/: RMTpalette.pal  _makedatasysfiles.bat  cur00003.cur  cursorch.cur  cursorgo.cur  data_rmt_ata_sys.cpp  data_rmt_msxsap4sap8_sys.cpp  rmt_ata.sys  rmt_msx.sys  rmt_sap4.sys  rmt_sap8.sys
(+181 files in other folders)
