// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Czech (Czech Republic) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Rmt.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_GFX                 BITMAP                  "res\\asciagr.bmp"
IDR_TOOLBARPLAY         BITMAP                  "res\\toolbarp.bmp"
IDR_TOOLBARBLOCK        BITMAP                  "res\\toolbar1.bmp"
IDR_TOOLBARCHANNELS     BITMAP                  "res\\bmp00001.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBARPLAY TOOLBAR 16, 15
BEGIN
    BUTTON      ID_BUTTON32785
    BUTTON      ID_BUTTON32787
    BUTTON      ID_BUTTON32788
    BUTTON      ID_BUTTON32786
END

IDR_TOOLBARBLOCK TOOLBAR 16, 15
BEGIN
    BUTTON      ID_BLOCK_BACKUP
    SEPARATOR
    BUTTON      ID_BLOCK_NOTEUP
    BUTTON      ID_BLOCK_NOTEDOWN
    BUTTON      ID_BLOCK_INSTRLEFT
    BUTTON      ID_BLOCK_INSTRRIGHT
    BUTTON      ID_BLOCK_VOLUMEUP
    BUTTON      ID_BLOCK_VOLUMEDOWN
    BUTTON      ID_BLOCK_EFFECT
    SEPARATOR
    BUTTON      ID_BLOCK_INSTRALL
    SEPARATOR
    BUTTON      ID_BLOCK_PLAY
END

IDR_TOOLBARCHANNELS TOOLBAR 16, 15
BEGIN
    BUTTON      ID_CHAN1
    BUTTON      ID_CHAN2
    BUTTON      ID_CHAN3
    BUTTON      ID_CHAN4
    SEPARATOR
    BUTTON      ID_CHAN5
    BUTTON      ID_CHAN6
    BUTTON      ID_CHAN7
    BUTTON      ID_CHAN8
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FILENEW DIALOG 0, 0, 186, 106
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New RMT module"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_MAXTRACKLEN,119,14,29,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBOTYPE,37,34,112,38,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,75,86,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,86,50,14
    LTEXT           "Maximal length of tracks",IDC_STATIC,37,17,77,8
    CTEXT           "Warning: It will discard all current data completely!",IDC_STATIC,7,55,172,11
    CTEXT           "Warning: Undo operation won't be possible!!!",IDC_STATIC,1,69,184,11
END

IDD_EXPSAP DIALOG 0, 0, 280, 129
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export SAP file"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_AUTHOR,7,41,266,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATE,7,67,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SUBSONGS,7,91,266,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,169,110,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,223,110,50,14
    EDITTEXT        IDC_NAME,7,16,266,12,ES_AUTOHSCROLL
    LTEXT           "NAME",IDC_STATIC,7,7,80,8
    LTEXT           "AUTHOR",IDC_STATIC,7,32,80,8
    LTEXT           "DATE",IDC_STATIC,7,58,80,8
    LTEXT           "Subsongs (one hexadecimal song line number for each subsong, first is default song):",IDC_STATIC,7,82,270,8
END

IDD_EXPRMT DIALOG 0, 0, 280, 250
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export RMT stripped file"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,169,230,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,223,230,50,14
    EDITTEXT        IDC_ADDR,75,19,27,12,ES_UPPERCASE
    CONTROL         "SFX support (also preserve unused tracks and instruments in module)",IDC_SFX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,35,233,10
    EDITTEXT        IDC_RMTFEAT,7,91,266,88,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Copy all to clipboard",IDC_COPYTOCLIPBOARD,169,184,104,14
    LTEXT           "Memory location",IDC_STATIC,7,7,59,8
    LTEXT           "From address (HEX):",IDC_STATIC,7,20,65,8
    CTEXT           "Static",IDC_INFO,106,21,167,8
    LTEXT           "Warning:\n",IDC_WARNING,9,202,258,27
    LTEXT           "RMT FEATures definitions (for optimizations of RMT player assembler routine)",IDC_STATIC,7,81,266,8
    CONTROL         "GlobalVolumeFade support (RMTGLOBALVOLUMEFADE variable)",IDC_GLOBALVOLUMEFADE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,49,267,10
    CONTROL         "No starting songline (start from songline 0 always)",IDC_NOSTARTINGSONGLINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,63,267,10
END

IDD_EXPMSX DIALOG 0, 0, 280, 230
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export Atari executable MSX"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,170,210,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,224,210,50,14
    EDITTEXT        IDC_EDIT,7,28,266,54,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_PREV,30,99,220,44,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
    CONTROL         "Atari SHIFTkey test",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,30,145,81,14
    CONTROL         "Show rasterline meter of processor usage",IDC_RASTERLINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,164,147,10
    LTEXT           "Text which will be showed on Atari screen during playing music\n(4+1 lines, 40 chars max on line. 5th line is showed instead of 4th if Shift is pressed.)",IDC_STATIC,7,7,266,18
    CTEXT           "MSX screen preview",IDC_STATIC,7,88,266,8
    LTEXT           "Color:",IDC_STATIC,8,177,19,8
    LTEXT           "123...",IDC_COLORNUMBER,182,177,82,8
    SCROLLBAR       IDC_SCROLLBAR1,28,176,149,11,WS_TABSTOP
    LTEXT           "Speed info...",IDC_SPEEDINFO,7,196,266,8
END

IDD_CONFIG DIALOGEX 0, 0, 251, 242
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RMT configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,139,223,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,194,223,50,14
    EDITTEXT        IDC_TRACKLINEHIGHLIGHT,93,15,17,12,ES_NUMBER
    CONTROL         "Alternative trackline numbering",IDC_TRACKLINEALTNUMBERING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,17,113,10
    CONTROL         "NTSC system speed 60Hz",IDC_NTSC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,30,99,10
    CONTROL         "Don't use hardware soundbuffer",IDC_NOHWSOUNDBUFFER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,30,122,10
    COMBOBOX        IDC_KEYBOARD_LAYOUT,92,61,146,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Playing hotkeys with autofollow (SHIFT key for no autofollow)",IDC_KEYBOARD_PLAYAUTOFOLLOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,79,208,10
    CONTROL         "Swap replay note / all notes function (Enter / Control+Enter hotkeys)",IDC_KEYBOARD_SWAPENTER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,90,229,10
    CONTROL         "Continue on previous/next song track upon the first/last track line",IDC_KEYBOARD_UPDOWNCONTINUE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,101,224,10
    CONTROL         "Remembering octaves and volumes separately for each instrument",IDC_KEYBOARD_REMEMBEROCTAVESANDVOLUMES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,112,224,10
    CONTROL         "Reset of Atari sound routine when ESC is pressed",IDC_KEYBOARD_ESCRESETATARISOUND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,123,172,10
    CONTROL         "Ask when Control+S hotkey is used for save",IDC_KEYBOARD_ASKWHENCONTROL_S,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,134,155,10
    COMBOBOX        IDC_MIDI_DEVICE,68,177,170,59,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Touch response",IDC_MIDI_TR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,194,70,10
    EDITTEXT        IDC_MIDI_VOLUMEOFFSET,222,193,15,12,ES_NUMBER
    CONTROL         "Record Note off",IDC_MIDI_NOTEOFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,206,67,10
    LTEXT           "Atari volume offset",IDC_STATIC,159,195,59,8
    GROUPBOX        "MIDI",IDC_STATIC,7,167,237,53
    LTEXT           "MIDI IN device",IDC_STATIC,13,180,52,8
    GROUPBOX        "Keyboard",IDC_STATIC,7,49,237,116
    GROUPBOX        "General",IDC_STATIC,7,7,237,42
    LTEXT           "Track line highlight step",IDC_STATIC,13,17,76,8
    LTEXT           "F1-F8 keyboard layout:",IDC_STATIC,13,63,76,8
    PUSHBUTTON      "Paths...",IDC_PATHS,7,223,50,14
    CONTROL         "Use NumLock",IDC_KEYBOARD_USENUMLOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,145,61,10
END

IDD_EFFECTS DIALOG 0, 0, 280, 156
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Effects/tools"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_EFF_COMBO,7,22,266,91,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EFF_EDIT1,7,54,50,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EFF_EDIT2,7,82,50,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EFF_EDIT3,7,112,50,12,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "&Try",IDTRY,7,137,50,14
    PUSHBUTTON      "&Restore",IDRESTORE,61,137,50,14
    PUSHBUTTON      "&Play/Stop",IDPLAYSTOP,115,137,50,14
    DEFPUSHBUTTON   "OK",IDOK,169,137,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,223,137,50,14
    PUSHBUTTON      "Default",IDDEFAULT,223,120,50,14
    LTEXT           "P1",IDC_EFF_P1,7,44,266,8
    LTEXT           "P2",IDC_EFF_P2,7,72,266,8
    LTEXT           "P3",IDC_EFF_P3,7,102,266,8
    LTEXT           "Info",IDC_INFO,7,7,266,8
END

IDD_IMPORTMOD DIALOG 0, 0, 280, 234
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import ProTracker Module"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,169,213,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,223,213,50,14
    CONTROL         "A",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,10,40,257,10
    CONTROL         "B",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,10,51,257,10
    CONTROL         "Shift down octave of all instruments if song tuning is too high and if it is possible.",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,7,80,266,10
    CONTROL         "Substitute all portamento effects by inserting of calculated notes.",IDC_CHECK5,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,91,266,10
    CONTROL         "Increase the volume entries in tracks to spread full volume range.",IDC_CHECK2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,114,266,10
    CONTROL         "Decrease the instruments' volume envelopes in accordance with tracks entries increasing.",IDC_CHECK3,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,20,123,253,17
    CONTROL         "Decrease the instruments' volume envelopes according to sample volume entry.",IDC_CHECK4,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,7,140,266,10
    CONTROL         "Use the Fourier transformation for detection of samples' tunings.",IDC_CHECK8,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,163,266,10
    CONTROL         "Search and build wise loops in tracks.",IDC_CHECK6,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,186,266,10
    CONTROL         "Truncate unused parts of tracks (only if it has data saving effect).",IDC_CHECK7,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,197,266,10
    LTEXT           "Module detected...",IDC_INFO,7,7,266,21,SS_NOPREFIX
    GROUPBOX        "Type of RMT module",IDC_STATIC,7,30,266,34
    LTEXT           "Size optimizations:",IDC_STATIC,7,177,266,8
    LTEXT           "Volume events:",IDC_STATIC,7,104,266,8
    LTEXT           "Note events:",IDC_STATIC,7,71,266,8
    LTEXT           "Special:",IDC_STATIC,7,153,266,8
END

IDD_IMPORTMODFINISHED DIALOG 0, 0, 220, 130
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import ProTracker Module"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,109,109,50,14
    CONTROL         "Yes... Ok, ok... I understand.",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_LEFT | BS_TOP | WS_TABSTOP,57,92,104,10
    PUSHBUTTON      "Cancel",IDCANCEL,163,109,50,14
    CTEXT           "Import warning...",IDC_INFO2,7,58,206,32
    ICON            IDI_ICONEXCLAMATION,IDC_STATIC,16,95,20,20,SS_REALSIZEIMAGE
    CTEXT           "Import of module finished.",IDC_STATIC,7,7,206,8
    EDITTEXT        IDC_INFO,7,22,206,28,ES_CENTER | ES_MULTILINE | ES_READONLY | NOT WS_BORDER
END

IDD_SONGTRACKSORDER DIALOG 0, 0, 240, 130
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Song columns' order change/copy/clear"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,110,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,183,110,50,14
    PUSHBUTTON      "L1",IDC_L1,29,7,16,14
    PUSHBUTTON      "L2",IDC_L2,47,7,16,14
    PUSHBUTTON      "L3",IDC_L3,65,7,16,14
    PUSHBUTTON      "L4",IDC_L4,83,7,16,14
    PUSHBUTTON      "R1",IDC_R1,109,7,16,14
    PUSHBUTTON      "R2",IDC_R2,127,7,16,14
    PUSHBUTTON      "R3",IDC_R3,145,7,16,14
    PUSHBUTTON      "R4",IDC_R4,163,7,16,14
    PUSHBUTTON      "Nothing",IDC_NOTHING,189,7,40,14
    PUSHBUTTON      "L1",IDC_L1D,29,51,16,14
    PUSHBUTTON      "L2",IDC_L2D,47,51,16,14
    PUSHBUTTON      "L3",IDC_L3D,65,51,16,14
    PUSHBUTTON      "L4",IDC_L4D,83,51,16,14
    PUSHBUTTON      "R1",IDC_R1D,109,51,16,14
    PUSHBUTTON      "R2",IDC_R2D,127,51,16,14
    PUSHBUTTON      "R3",IDC_R3D,145,51,16,14
    PUSHBUTTON      "R4",IDC_R4D,163,51,16,14
    PUSHBUTTON      "Mono-->stereo",IDC_MONOSTEREO,7,74,55,14
    PUSHBUTTON      "Mono<--stereo",IDC_STEREOMONO,7,92,55,14
    PUSHBUTTON      "Default",IDC_DEFAULT,7,110,55,14
    PUSHBUTTON      "Copy left-->right",IDC_COPYLEFTRIGHT,66,74,55,14
    PUSHBUTTON      "Copy left<--right",IDC_COPYRIGHTLEFT,66,92,55,14
    PUSHBUTTON      "Clear all",IDC_CLEARALL,66,110,55,14
    EDITTEXT        IDC_SONGLINEFROM,189,74,20,12,ES_UPPERCASE
    EDITTEXT        IDC_SONGLINETO,189,90,20,12,ES_UPPERCASE
    LTEXT           "From:",IDC_STATIC,7,7,18,8
    LTEXT           "To:",IDC_STATIC,7,51,12,8
    RTEXT           "From songline: $",IDC_STATIC,133,76,53,8
    RTEXT           "To songline: $",IDC_STATIC,133,92,53,8
END

IDD_INSTRCHANGE DIALOG 0, 0, 220, 228
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change all the instrument occurences"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,111,210,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,163,210,50,14
    COMBOBOX        IDC_COMBO11,55,38,48,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO12,55,53,48,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO1,55,70,48,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,55,85,48,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,55,99,48,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,55,114,48,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO9,159,38,48,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO10,159,53,48,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO5,159,70,48,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6,159,85,48,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO7,159,99,48,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO8,159,114,48,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "One instrument only",IDC_CHECKONEINSTRUMENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,134,101,10
    CONTROL         "Only...",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,144,101,10
    CONTROL         "The same instrument range",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,134,100,10
    CONTROL         "The same note range",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,144,99,10
    CONTROL         "The same volume range",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,154,99,10
    PUSHBUTTON      "Default ranges",IDC_BUTTON1,7,192,94,14
    PUSHBUTTON      "All instruments",IDC_BUTTON2,7,210,94,14
    RTEXT           "From note",IDC_STATIC,13,72,38,8
    RTEXT           "To note",IDC_STATIC,13,87,38,8
    RTEXT           "Min volume",IDC_STATIC,13,101,38,8
    RTEXT           "Max volume",IDC_STATIC,13,116,38,8
    GROUPBOX        "Condition",IDC_STATIC,7,29,101,102
    RTEXT           "From note",IDC_STATIC,117,72,38,8
    RTEXT           "To note",IDC_STATIC,117,87,38,8
    RTEXT           "Min volume",IDC_STATIC,117,101,38,8
    RTEXT           "Max volume",IDC_STATIC,117,116,38,8
    GROUPBOX        "If true, change to",IDC_STATIC,112,29,101,102
    RTEXT           "From instr",IDC_STATIC,117,41,38,8
    LTEXT           "Title...",IDC_TITLE,7,6,206,8
    RTEXT           "From instr",IDC_STATIC,11,40,38,8
    RTEXT           "To instr",IDC_STATIC,11,55,38,8
    RTEXT           "To instr",IDC_STATIC,116,55,38,8
    LTEXT           "Title2...",IDC_TITLE2,7,17,206,8
    CONTROL         "Only in some channels",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,154,101,10
    CONTROL         "Only in songlines",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,165,73,10
    EDITTEXT        IDC_EDIT1,46,175,20,12,ES_UPPERCASE
    LTEXT           "from $",IDC_STATIC,21,176,20,8
    LTEXT           "to $",IDC_STATIC,69,176,13,8
    EDITTEXT        IDC_EDIT2,84,175,20,12,ES_UPPERCASE
END

IDD_IMPORTTMC DIALOG 0, 0, 280, 110
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import Theta Music Composer module"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,169,89,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,223,89,50,14
    CONTROL         "Permit to use the instrument table also for vibrato and some special TMC effects.",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,7,39,269,11
    CONTROL         "Search and build wise loops in tracks.",IDC_CHECK6,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,62,266,10
    CONTROL         "Truncate unused parts of tracks (only if it has data saving effect).",IDC_CHECK7,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,73,266,10
    LTEXT           "Size optimizations:",IDC_STATIC,7,52,266,8
    LTEXT           "Module detected...",IDC_INFO,7,7,266,21,SS_NOPREFIX
    LTEXT           "Instruments:",IDC_STATIC,7,30,266,8
END

IDD_IMPORTTMCFINISHED DIALOG 0, 0, 220, 148
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import Theta Music Composer module"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,109,127,50,14
    CONTROL         "Yes... Ok, ok... I understand.",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_LEFT | BS_TOP | WS_TABSTOP,57,108,104,10
    PUSHBUTTON      "Cancel",IDCANCEL,163,127,50,14
    CTEXT           "Import warning...",IDC_INFO2,7,57,206,48
    ICON            IDI_ICONEXCLAMATION,-1,16,111,21,20,SS_REALSIZEIMAGE
    CTEXT           "Import of module finished.",-1,7,7,206,8
    EDITTEXT        IDC_INFO,7,22,206,28,ES_CENTER | ES_MULTILINE | ES_READONLY | NOT WS_BORDER
END

IDD_RENUMBERTRACKS DIALOG 0, 0, 186, 71
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Renumber all tracks"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,50,50,14
    CONTROL         "Order by songcolumns at first.",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,7,17,172,10
    CONTROL         "Order by songlines at first.",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,7,27,172,10
    LTEXT           "Renumber all tracks:",IDC_STATIC,7,7,172,10
    LTEXT           "Are you sure?",IDC_STATIC,7,38,172,8
END

IDD_RENUMBERINSTRUMENTS DIALOG 0, 0, 186, 94
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Renumber all instruments"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,73,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,73,50,14
    CONTROL         "No order change. Remove gaps between  used or nonempty instruments only.",IDC_RADIO1,
                    "Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,7,17,172,19
    CONTROL         "Order by using in tracks.",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,7,36,172,10
    CONTROL         "Order by instrument names (alphabetical).",IDC_RADIO3,
                    "Button",BS_AUTORADIOBUTTON,7,48,172,10
    LTEXT           "Renumber all instruments:",IDC_STATIC,7,7,172,10
    LTEXT           "Are you sure?",IDC_STATIC,7,63,172,8
END

IDD_SONGINSERTCOPYORCLONEOFSONGLINES DIALOG 0, 0, 186, 84
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Insert copy or clone of song line(s) into song"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,77,64,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,64,50,14,NOT WS_TABSTOP
    EDITTEXT        IDC_SONGLINEFROM,105,6,20,12,ES_UPPERCASE
    EDITTEXT        IDC_SONGLINETO,141,6,20,12,ES_UPPERCASE
    CONTROL         "Cl&one tracks",IDC_CLONETRACKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,35,55,10
    EDITTEXT        IDC_TUNING,93,46,20,12,ES_UPPERCASE
    EDITTEXT        IDC_VOLUMEP,158,46,20,12,ES_UPPERCASE
    LTEXT           "Source songline(s): From line $",IDC_STATIC,7,8,97,8
    RTEXT           "Tuning (+/- halftones):",IDC_TEXT1,10,48,80,8
    LTEXT           "to $",IDC_STATIC,127,8,13,8
    RTEXT           "Volume (%):",IDC_TEXT2,116,48,39,8
    CTEXT           "...",IDC_INFO,0,22,185,8
END

IDD_TRACKSLOAD DIALOG 0, 0, 200, 71
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tracks loading"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,89,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,50,50,14
    CONTROL         "...",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,7,17,172,10
    CONTROL         "Load tracks to their original places stored in TXT file.",IDC_RADIO2,
                    "Button",BS_AUTORADIOBUTTON,7,27,188,10
    LTEXT           "...",IDC_TEXT1,7,7,172,10
    LTEXT           "Are you sure?",-1,7,38,172,8
END

IDD_EXPASM DIALOG 0, 0, 280, 159
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export ASM simple notation source file"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,169,140,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,223,140,50,14
    LTEXT           "Export type",IDC_STATIC,7,7,80,8
    CONTROL         "Tracks",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,7,16,145,10
    CONTROL         "Whole song by song columns",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,7,26,109,10
    LTEXT           "Note values",IDC_STATIC,7,40,80,8
    CONTROL         "Note indexes ...",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,7,50,145,10
    CONTROL         "Note frequencies according to distortion in first envelope column",IDC_RADIO4,
                    "Button",BS_AUTORADIOBUTTON,7,60,259,10
    LTEXT           "Note durations",IDC_STATIC,7,74,80,8
    CONTROL         "Notes only (special value XXX in empty beats)",IDC_RADIO5,
                    "Button",BS_AUTORADIOBUTTON,7,83,188,10
    CONTROL         "Pairs of note,duration",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,7,94,188,10
    CONTROL         "Pairs of duration,note",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,7,105,155,10
    LTEXT           "Generate labels with prefix (empty prefix => no labels)",IDC_STATIC,7,118,167,8
    EDITTEXT        IDC_LABELSPREFIX,7,129,100,12,ES_AUTOHSCROLL
END

IDD_OCTAVESELECT DIALOGEX 0, 0, 51, 65
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE
CAPTION "Octave"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "5 - 6",IDC_OCTAVE5,0,0,51,13
    PUSHBUTTON      "4 - 5",IDC_OCTAVE4,0,13,51,13
    PUSHBUTTON      "3 - 4",IDC_OCTAVE3,0,26,51,13
    PUSHBUTTON      "2 - 3",IDC_OCTAVE2,0,39,51,13
    PUSHBUTTON      "1 - 2",IDC_OCTAVE1,0,52,51,13
END

IDD_INSTRUMENTSELECT DIALOGEX 0, 0, 99, 256
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE
CAPTION "Instrument"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,0,0,99,256,LBS_DISABLENOSCROLL | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
END

IDD_VOLUMESELECT DIALOGEX 0, 0, 51, 155
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE
CAPTION "Volume"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,0,0,51,128,LBS_USETABSTOPS | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL         "respect vol.",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,130,53,10
    PUSHBUTTON      "OK",IDOK,0,141,51,14
END

IDD_PATHS DIALOG 0, 0, 282, 101
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Paths..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,171,80,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,225,80,50,14
    EDITTEXT        IDC_EDIT1,7,16,214,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BUTTON1,225,16,50,12
    EDITTEXT        IDC_EDIT2,7,39,214,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BUTTON2,225,39,50,12
    EDITTEXT        IDC_EDIT3,7,63,214,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BUTTON3,225,63,50,12
    LTEXT           "Songs:",IDC_STATIC,7,7,268,8
    LTEXT           "Instruments:",IDC_STATIC,7,30,268,8
    LTEXT           "Tracks:",IDC_STATIC,7,53,268,8
END

IDD_FILEPATHDLG DIALOG 0, 0, 202, 181
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select path..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,92,160,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,160,50,14
    EDITTEXT        IDC_EDIT1,7,7,188,12,ES_AUTOHSCROLL | ES_READONLY
    LISTBOX         IDC_DRIVELIST,7,24,39,132,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_DIRLIST,50,24,145,132,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_CHANNELSSELECT DIALOG 0, 0, 240, 52
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Channels selection"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,134,36,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,188,36,50,14
    CONTROL         "L1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,14,24,10
    CONTROL         "L2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,14,24,10
    CONTROL         "L3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,14,24,10
    CONTROL         "L4",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,14,24,10
    CONTROL         "R1",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,14,25,10
    CONTROL         "R2",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,14,25,10
    CONTROL         "R3",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,14,25,10
    CONTROL         "R4",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,14,25,10
    GROUPBOX        "Left",IDC_STATIC,2,3,114,27
    GROUPBOX        "Right",IDC_STATIC,124,3,114,27
END

IDD_CHANGEMAXTRACKLEN DIALOG 0, 0, 186, 108
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change maximal length of tracks"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_MAXTRACKLEN,127,51,29,14,ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,76,88,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,88,50,14
    LTEXT           "New maximal length of tracks",IDC_STATIC,29,54,93,8
    LTEXT           "...\n...",IDC_INFO,7,23,173,20
    CTEXT           "Warning: All tracks can be prolonged or truncated!",IDC_STATIC,7,72,172,10
    LTEXT           "Change maximal length of tracks",IDC_STATIC,7,7,103,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FILENEW DLGINIT
BEGIN
    IDC_COMBOTYPE, 0x403, 16, 0
0x4f4d, 0x4f4e, 0x2d20, 0x3420, 0x5420, 0x4152, 0x4b43, 0x0053, 
    IDC_COMBOTYPE, 0x403, 18, 0
0x5453, 0x5245, 0x4f45, 0x2d20, 0x3820, 0x5420, 0x4152, 0x4b43, 0x0053, 

    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSORCHANNELONOFF  CURSOR                  "res\\cursor1.cur"
IDC_CURSORENVVOLUME     CURSOR                  "res\\cur00001.cur"
IDC_CURSORGOTO          CURSOR                  "res\\cursoren.cur"
IDC_CURSORDLG           CURSOR                  "res\\cursorgo.cur"
IDC_CURSORCHANNELONOFF1 CURSOR                  "res\\cursorch.cur"
IDC_CURSORSETPOS        CURSOR                  "res\\cur00003.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICONEXCLAMATION     ICON                    "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_EXPMSX, DIALOG
    BEGIN
        BOTTOMMARGIN, 228
    END

    IDD_CONFIG, DIALOG
    BEGIN
        BOTTOMMARGIN, 237
    END

    IDD_EFFECTS, DIALOG
    BEGIN
        BOTTOMMARGIN, 151
    END

    IDD_SONGTRACKSORDER, DIALOG
    BEGIN
        RIGHTMARGIN, 239
        BOTTOMMARGIN, 129
    END

    IDD_INSTRCHANGE, DIALOG
    BEGIN
        BOTTOMMARGIN, 224
    END

    IDD_EXPASM, DIALOG
    BEGIN
    END

    IDD_OCTAVESELECT, DIALOG
    BEGIN
    END

    IDD_PATHS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_FILEPATHDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_CHANNELSSELECT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 238
        BOTTOMMARGIN, 50
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ID_BLOCK_VOLUMEUP       "Volume up\nVolume up"
    ID_BLOCK_VOLUMEDOWN     "Volume down\nVolume down"
    ID_BLOCK_INSTRLEFT      "Instrument number change\nChange instrument"
    ID_BLOCK_INSTRRIGHT     "Instrument number change\nChange instrument"
    ID_BLOCK_PLAY           "Play block top-bottom area\nPlay block"
    ID_BLOCK_INSTRALL       "Block modification mode\nBlock mode"
    ID_BLOCK_BACKUP         "Restore block from the backup\nRestore block"
END

STRINGTABLE
BEGIN
    ID_BLOCK_NOTEUP         "Note transposition up\nTranspose up"
    ID_BLOCK_NOTEDOWN       "Note transposition down\nTranspose down"
END

STRINGTABLE
BEGIN
    ID_BLOCK_EFFECT         "Effects/tools\nEffects/tools"
END

#endif    // Czech (Czech Republic) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    SEPARATOR
    BUTTON      ID_PLAY0
    BUTTON      ID_PLAY1
    BUTTON      ID_PLAY2
    BUTTON      ID_PLAY3
    BUTTON      ID_PLAYSTOP
    SEPARATOR
    BUTTON      ID_PLAYFOLLOW
    SEPARATOR
    BUTTON      ID_EM_TRACKS
    BUTTON      ID_EM_INSTRUMENTS
    BUTTON      ID_EM_INFO
    BUTTON      ID_EM_SONG
    SEPARATOR
    BUTTON      ID_PROVEMODE
    SEPARATOR
    BUTTON      ID_MIDIONOFF
    SEPARATOR
    BUTTON      ID_BUTTONCOMBO1
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 342, 205
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Rmt"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,285,184,50,14,WS_GROUP
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    LTEXT           "RASTER Music Tracker",IDC_RMTVERSION,47,7,185,8,SS_NOPREFIX
    LTEXT           "by Radek Sterba, Raster/C.P.U.",IDC_RMTAUTHOR,47,17,185,8
    LTEXT           "http://raster.atari.org",IDC_STATIC,47,30,131,10
    LTEXT           "Credits and greetings:",IDC_STATIC,7,43,328,8
    EDITTEXT        IDC_CREDITS,7,52,328,32,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY
    LTEXT           "External Pokey sound emulation provided by:",IDC_STATIC,7,90,328,8
    EDITTEXT        IDC_ABOUTPOKEY,7,99,328,32,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY
    LTEXT           "External Atari 6502 processor emulation provided by:",IDC_STATIC,7,136,328,8
    EDITTEXT        IDC_ABOUT6502,7,146,328,32,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Rmt.ico"
IDR_RMTTYPE             ICON                    "res\\RmtDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "&Load...\tCtrl+L",            ID_FILE_OPEN
        MENUITEM "Reload",                      ID_FILE_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Import...",                  ID_FILE_IMPORT
        MENUITEM "&Export As...",               ID_FILE_EXPORT_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...",                   ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "File 1",                      ID_FILE_MRU_FILE1
        MENUITEM "File 2",                      ID_FILE_MRU_FILE2
        MENUITEM "File 3",                      ID_FILE_MRU_FILE3
        MENUITEM "File 4",                      ID_FILE_MRU_FILE4
        MENUITEM "File 5",                      ID_FILE_MRU_FILE5
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_WANTEXIT
    END
    POPUP "&Undo"
    BEGIN
        MENUITEM "&Undo",                       ID_UNDO_UNDO
        MENUITEM "&Redo",                       ID_UNDO_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Clear Undo&&Redo history",   ID_UNDO_CLEARUNDOREDO
    END
    POPUP "&Track"
    BEGIN
        MENUITEM "&Copy",                       ID_TRACK_COPY
        MENUITEM "&Paste",                      ID_TRACK_PASTE
        MENUITEM "Cu&t",                        ID_TRACK_CUT
        MENUITEM "&Delete",                     ID_TRACK_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Cursor go to the speed column\tCtrl+Z", ID_TRACK_CURSORGOTOTHESPEEDCOLUMN
        MENUITEM SEPARATOR
        MENUITEM "&Info about using of actual track", ID_TRACK_INFOABOUTUSINGOFACTUALTRACK
        MENUITEM "Search and &build wise loop", ID_TRACK_SEARCHANDBUILDLOOP
        MENUITEM "E&xpand loop",                ID_TRACK_EXPANDLOOP
        MENUITEM SEPARATOR
        MENUITEM "Search and rebuild wise loops in all tracks", ID_SONG_SEARCHANDBUILDLOOPSINALLTRACKS
        MENUITEM "Expand loops in all tracks",  ID_SONG_EXPANDLOOPSINALLTRACKS
        MENUITEM "Renumber all tracks",         ID_TRACK_RENUMBERALLTRACKS
        MENUITEM SEPARATOR
        MENUITEM "&Load and paste to actual track", ID_TRACK_LOAD
        MENUITEM "&Save actual track as...",    ID_TRACK_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Clear all duplicated tracks, adjust song", ID_TRACK_CLEARALLDUPLICATEDTRACKS
        MENUITEM "Clear all tracks unused in song", ID_TRACK_CLEARALLTRACKSUNUSEDINSONG
        MENUITEM "All tracks cleanup",          ID_TRACK_ALLTRACKSCLEANUP
    END
    POPUP "&Block"
    BEGIN
        MENUITEM "Restore from &backup\tCtrl+B", ID_BLOCK_BACKUP
        MENUITEM SEPARATOR
        MENUITEM "&Copy\tCtrl+C, Ctrl+Ins",     ID_BLOCK_COPY
        MENUITEM "&Paste\tCtrl+V, Shift+Ins",   ID_BLOCK_PASTE
        POPUP "Paste sp&ecial"
        BEGIN
            MENUITEM "&Merge with current content", ID_BLOCK_PASTESPECIAL_MERGEWITHCURRENTCONTENT
            MENUITEM "&Volume values only",         ID_BLOCK_PASTESPECIAL_VOLUMEVALUESONLY
            MENUITEM "&Speed values only",          ID_BLOCK_PASTESPECIAL_SPEEDVALUESONLY
        END
        MENUITEM "Cu&t\tCtrl+X",                ID_BLOCK_CUT
        MENUITEM "&Delete\tDel",                ID_BLOCK_DELETE
        MENUITEM "Exchange block and clipboard\tCtrl+E", ID_BLOCK_EXCHANGE
        MENUITEM SEPARATOR
        MENUITEM "E&ffects/tools\tCtrl+F",      ID_BLOCK_EFFECT
        MENUITEM SEPARATOR
        MENUITEM "Select &all\tCtrl+A",         ID_BLOCK_SELECTALL
    END
    POPUP "&Instrument"
    BEGIN
        MENUITEM "&Copy",                       ID_INSTR_COPY
        MENUITEM "&Paste",                      ID_INSTR_PASTE
        POPUP "Paste sp&ecial"
        BEGIN
            MENUITEM "&Volume envelopes only",      ID_INSTRUMENT_PASTESPECIAL_VOLUMELRENVELOPESONLY
            MENUITEM "&Envelope parameters only",   ID_INSTRUMENT_PASTESPECIAL_ENVELOPEPARAMETERSONLY
            MENUITEM "Volume envelopes and Envelope parameters only", ID_INSTRUMENT_PASTESPECIAL_VOLUMEENVANDENVELOPEPARSONLY
            MENUITEM "&Insert Volume envelopes and Envelope parameters to cursor position", ID_INSTRUMENT_PASTESPECIAL_INSERTVOLUMEENVSANDENVELOPEPARSTOCURSORPOSITION
            MENUITEM SEPARATOR
            MENUITEM "Volume &L envelope only",     ID_INSTRUMENT_PASTESPECIAL_VOLUMELENVELOPEONLY
            MENUITEM "Volume &R envelope only",     ID_INSTRUMENT_PASTESPECIAL_VOLUMERENVELOPEONLY
            MENUITEM "Volume R to L envelope only", ID_INSTRUMENT_PASTESPECIAL_VOLUMERTOLENVELOPEONLY
            MENUITEM "Volume L to R envelope only", ID_INSTRUMENT_PASTESPECIAL_VOLUMELTORENVELOPEONLY
            MENUITEM SEPARATOR
            MENUITEM "&Table only",                 ID_INSTRUMENT_PASTESPECIAL_TABLEONLY
        END
        MENUITEM "Cu&t",                        ID_INSTR_CUT
        MENUITEM "&Delete",                     ID_INSTR_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Info about using of actual instrument", ID_INSTRUMENT_INFO
        MENUITEM "Change all the instrument occurences", ID_INSTRUMENT_CHANGE
        MENUITEM "Renumber all instruments",    ID_INSTRUMENT_RENUMBERALLINSTRUMENTS
        MENUITEM SEPARATOR
        MENUITEM "&Load and paste to actual instrument", ID_INSTR_LOAD
        MENUITEM "&Save actual instrument as...", ID_INSTR_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Clear all unused instruments", ID_INSTRUMENT_CLEARALLUNUSEDINSTRUMENTS
        MENUITEM "All instruments cleanup",     ID_INSTR_ALLINSTRUMENTSCLEANUP
    END
    POPUP "&Song"
    BEGIN
        MENUITEM "&Copy line",                  ID_SONG_COPYLINE
        MENUITEM "&Paste line",                 ID_SONG_PASTELINE
        MENUITEM "Cl&ear line",                 ID_SONG_CLEARLINE
        MENUITEM SEPARATOR
        MENUITEM "Delete act&ual line\tCtrl+U", ID_SONG_DELETEACTUALLINE
        MENUITEM "&Insert new empty line\tCtrl+I", ID_SONG_INSERTNEWEMPTYLINE
        MENUITEM "Insert new line with unused empty tracks\tCtrl+P", ID_SONG_INSERTNEWLINEWITHUNUSEDTRACKS
        MENUITEM "Insert c&opy or clone of song line(s)\tCtrl+O", ID_SONG_INSERTCOPYORCLONEOFSONGLINES
        MENUITEM "Put &new empty unused track to actual song position\tCtrl+N", ID_SONG_PUTNEWEMPTYUNUSEDTRACK
        MENUITEM "&Make track's duplicate and put it to actual song pos.\tCtrl+M", ID_SONG_MAKETRACKSDUPLICATE
        MENUITEM SEPARATOR
        MENUITEM "Song switch to 4ch/8ch...",   ID_SONG_SONGSWITCH4_8
        MENUITEM "Song columns' order change/copy/clear", ID_SONG_TRACKSORDERCHANGE
        MENUITEM "Song change maximal length of tracks", ID_SONG_SONGCHANGEMAXIMALLENGTHOFTRACKS
        MENUITEM SEPARATOR
        MENUITEM "All size optimizations",      ID_SONG_SIZEOPTIMIZATION
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Configuration",              ID_VIEW_CONFIGURATION
        MENUITEM SEPARATOR
        MENUITEM "Main &toolbar",               ID_VIEW_TOOLBAR
        MENUITEM "&Block toolbar",              ID_VIEW_BLOCKTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Play time counter",          ID_VIEW_PLAYTIMECOUNTER
        MENUITEM "&Volume analyzer",            ID_VIEW_VOLUMEANALYZER
        MENUITEM "Pokey chip &registers",       ID_VIEW_POKEYREGS
        MENUITEM SEPARATOR
        MENUITEM "&Instrument active help",     ID_VIEW_INSTRUMENTACTIVEHELP
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Rmt...",               ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "RASTER Music Tracker"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "RASTER Music Tracker by Raster/C.P.U."
            VALUE "LegalCopyright", "Copyright (C) 2002-2009"
            VALUE "OriginalFilename", "Rmt.EXE"
            VALUE "ProductName", "Rmt Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "RMT\n\nRmt\n\n\nRmt.Document\nRmt Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "RMT"
    AFX_IDS_IDLEMESSAGE     " "
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new song\nNew"
    ID_FILE_OPEN            "Load an existing song\nLoad"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the song\nSave"
    ID_FILE_SAVE_AS         "Save the song with a new name"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active view"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the actual track and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the actual track\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
    IDS_RMTVERSION          "RASTER Music Tracker v1.30"
    IDS_RMTAUTHOR           "by Radek Sterba, © Raster/C.P.U., 2002-2009"
END

STRINGTABLE
BEGIN
    ID_BUTTPLAY1            "Play song from the begin"
    ID_BUTTON32790          "Play song from actual possition"
    ID_BUTTON32791          "Cyclic playing actual set of tracks"
    ID_BUTTON32792          "Stop song, mute all sounds"
    ID_PLAYFOLLOW           "Follow the playing possition (turn on/off)\nFollow song"
    ID_PLAY1                "Play song from start\nPlay from start"
    ID_PLAY2                "Play song from currently edit possition\nPlay"
    ID_PLAY3                "Cyclic playing of currently edit set of tracks\nReplay actual tracks"
    ID_PLAYSTOP             "Stop the song. Mute all sounds.\nStop"
END

STRINGTABLE
BEGIN
    ID_EDIT_TRACKS          "Track edit"
    ID_BUTTON32801          "Instrument edit"
    ID_EDIT_INSTRUMENTS     "Instrument edit"
    ID_BUTTON32803          "Info edit"
    ID_EDIT_SONG            "Song edit"
    ID_EDIT_INFO            "Info edit"
    ID_EM_TRACKS            "Track edit\nTrack edit"
    ID_EM_INSTRUMENTS       "Instrument edit\nInstrument edit"
    ID_EM_INFO              "Info edit\nInfo edit"
    ID_EM_SONG              "Song edit\nSong edit"
    ID_PROVEMODE            "Prove mode\nProve mode"
END

STRINGTABLE
BEGIN
    ID_MIDIONOFF            "MIDI on/off\nMIDI on/off"
END

STRINGTABLE
BEGIN
    ID_FILE_EXPORT_AS       "Export the song to file"
END

STRINGTABLE
BEGIN
    ID_FILE_IMPORT          "Import the song from a file"
END

STRINGTABLE
BEGIN
    ID_BUTTONCOMBO1         "Insert note spacing\nInsert note spacing"
    ID_PLAY0                "Play song from bookmark\nPlay from bookmark"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Rmt.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

