// RMT envelope distortion parameters is 0-E incremented by 2 which allows for a maximum of 8 tables
// More than 8 tables can be used if the custom instrument files have the appropriate settings for them
//
// Custom tables by Vin, mostly experimental ideas and tuning, no perfection should be expected!
// Several tables and ideas were also borrowed from synthpopalooza, thanks for your hard work!
//
// Current Tuning Ratio: as close as possible to 12-TET regardless of detuning
// Based on B-4 = 499.4hz
//
// VERSION 26-Edit4, June 24th, 2021
//

[distortion]
$00, $20, $40, $c0, $80, $a0, $c0, $c0, $a0, $c0, $a0, $a0, $c0, $a0, $a0, $a0, $c0, $20, $c0, $a0
//$00, $20, $40, $c0, $80, $a0, $c0, $c0 is the original RMT order.

[FrequencyTables8Bit]
// table dist 0, Default Pure table                                      --Use for compatibility with 1.28--
$F3,$E6,$D9,$CC,$C1,$B5,$AD,$A2,$99,$90,$88,$80,$79,$72,$6C,$66,
$60,$5B,$55,$51,$4C,$48,$44,$40,$3C,$39,$35,$32,$2F,$2D,$2A,$28,
$25,$23,$21,$1F,$1D,$1C,$1A,$18,$17,$16,$14,$13,$12,$11,$10,$0F,
$0E,$0D,$0C,$0B,$0A,$09,$08,$07,$06,$05,$04,$03,$02,$01,$00,$00,

// table dist 2, 1.79mhz, Squareish Tones, matches Alternate Tuning
$D7,$CA,$BE,$B3,$A9,$9F,$96,$8D,$85,$7E,$77,$70,$69,$63,$5E,$58,
$53,$4E,$49,$45,$41,$3D,$39,$36,$32,$2F,$2D,$2A,$27,$25,$23,$20,
$1E,$1D,$1A,$19,$17,$16,$14,$13,$12,$11,$0F,$0E,$0D,$0C,$0B,$0A,
$0A,$09,$08,$08,$07,$06,$06,$05,$05,$04,$03,$03,$03,$02,$02,$02,

// table dist 4, Based on synthpopalooza's table, offtune from my own stuff... for now.
//Needs 1.79mhz clock.
//First 3 octaves use smooth timbres, everything else use buzzy timbres, restarts at C-1.
$72,$6C,$64,$61,$5A,$55,$F8,$E9,$DA,$CB,$C2,$B9,$AD,$A4,$9B,$8F,
$89,$80,$77,$71,$6B,$68,$5F,$5C,$53,$50,$4A,$44,$41,$3E,$3B,$0F,
$35,$32,$0D,$26,$72,$6C,$64,$61,$5A,$55,$4F,$4B,$46,$43,$3F,$39,
$36,$34,$31,$2D,$2B,$28,$25,$22,$21,$1E,$1C,$5C,$19,$18,$16,$44,

// table dist 6, Buzzy, copy of my Alternate Tuning table.               --Use for compatibility with 1.28--
$7F,$79,$73,$6C,$66,$60,$5A,$55,$F2,$E6,$D7,$CB,$BF,$B6,$AA,$A1,
$98,$8F,$89,$80,$7A,$71,$6B,$65,$5F,$5C,$56,$50,$4D,$47,$44,$41,
$3E,$38,$35,$32,$2F,$2D,$2A,$29,$26,$23,$21,$20,$1D,$1C,$1A,$18,
$17,$16,$14,$13,$12,$11,$10,$0F,$0E,$0D,$0C,$0B,$0A,$09,$08,$07,

// table dist 8, Default Pure table                                      --Use for compatibility with 1.28--
$F3,$E6,$D9,$CC,$C1,$B5,$AD,$A2,$99,$90,$88,$80,$79,$72,$6C,$66,
$60,$5B,$55,$51,$4C,$48,$44,$40,$3C,$39,$35,$32,$2F,$2D,$2A,$28,
$25,$23,$21,$1F,$1D,$1C,$1A,$18,$17,$16,$14,$13,$12,$11,$10,$0F,
$0E,$0D,$0C,$0B,$0A,$09,$08,$07,$06,$05,$04,$03,$02,$01,$00,$00,

// table dist A, My own table based on my Alternate Tuning approach.     --- New Alternate Tuning Ratio ---
$F1,$E3,$D6,$CA,$BF,$B4,$AA,$A0,$97,$8F,$87,$7F,$78,$71,$6B,$65,
$5F,$5A,$54,$50,$4B,$47,$43,$3F,$3B,$38,$35,$32,$2F,$2C,$2A,$27,
$25,$23,$21,$1F,$1D,$1C,$1A,$18,$17,$16,$14,$13,$12,$11,$10,$0F,
$0E,$0D,$0C,$0C,$0B,$0A,$0A,$09,$09,$08,$07,$07,$07,$06,$06,$05,

// table dist C, Buzzy, This one is slightly different from my own.      --Use for compatibility with 1.28--
$7F,$79,$73,$6C,$66,$60,$5A,$55,$F2,$E6,$D7,$CB,$BF,$B6,$AA,$A1,
$98,$8F,$89,$80,$7A,$71,$6B,$65,$5F,$5C,$56,$50,$4D,$47,$44,$41,
$3E,$38,$35,$32,$2F,$2D,$2A,$29,$26,$23,$21,$20,$1D,$1C,$1A,$18,
$17,$16,$14,$13,$12,$11,$10,$0F,$0E,$0D,$0C,$0B,$0A,$09,$08,$07,

// table dist E, Gritty, This one is slightly different from my own.     --Use for compatibility with 1.28--
$FF,$F3,$E4,$D8,$CD,$C0,$B5,$AB,$A2,$99,$91,$88,$7F,$79,$73,$6C,
$66,$60,$5A,$55,$51,$4C,$48,$43,$3F,$3C,$39,$34,$33,$30,$2D,$2A,
$28,$25,$24,$21,$1F,$1E,$1C,$1B,$19,$47,$16,$15,$3E,$12,$35,$10,
$0F,$0E,$0D,$0C,$0B,$0A,$09,$08,$07,$06,$05,$04,$03,$02,$01,$00,

// table dist 10, Distortion A, 15khz, Optimised for bass, matches Alternate Tuning table Dist A 64khz
$ED,$DF,$D2,$C7,$BB,$B1,$A7,$9D,$95,$8C,$84,$7D,$76,$6F,$69,$63,
$5D,$58,$53,$4E,$4A,$45,$42,$3E,$3A,$37,$34,$31,$2E,$2B,$29,$27,
$24,$22,$20,$1E,$1D,$1B,$1A,$18,$17,$15,$14,$13,$12,$11,$10,$0F,
$0E,$0D,$0C,$0C,$0B,$0A,$0A,$09,$08,$08,$07,$07,$06,$06,$06,$05,

// table dist 12, Distortion C, 1.79mhz, Gritty, matches Alternate Tuning
// Only 3 octaves, notes are very high and hard to tune.
$DC,$D0,$C6,$BB,$AF,$A5,$9D,$91,$8A,$82,$7B,$73,$6C,$69,$61,$5A,
$55,$52,$4B,$46,$43,$3F,$3C,$37,$34,$31,$2D,$2B,$28,$27,$25,$22,
$21,$1E,$1C,$19,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,

// table dist 14, Croissant Sawtooth, use on Channel 1 or 3, must be muted on channel 3.
// Use with 1.79mhz, High Pass Filter 1+3, combined to dist 16. octave 1 to 5 fully usable.
// Needs to be fixed later...
$E4,$DD,$D7,$D1,$CB,$C5,$BF,$BA,$B4,$AF,$AA,$A5,$A0,$9B,$97,$92,
$8E,$8A,$86,$82,$7E,$7A,$77,$73,$70,$9B,$69,$66,$63,$60,$85,$81,
$58,$7A,$53,$50,$4E,$6C,$69,$47,$45,$43,$72,$3F,$57,$3B,$52,$62,
$4D,$34,$5A,$31,$62,$42,$5C,$3E,$6A,$54,$46,$37,$35,$34,$32,$30,

// table dist 16, Croissant Sawtooth, use on Channel 1 or 3, must be muted on channel 3.
// Use with 1.79mhz, High Pass Filter 1+3, combined to dist 14. octave 1 to 5 fully usable.
// Needs to be fixed later...
$E5,$DE,$D8,$D2,$CC,$C6,$C0,$BB,$B5,$B0,$AB,$A6,$A1,$9C,$98,$93,
$8F,$8B,$87,$83,$7F,$7B,$78,$74,$71,$9D,$6A,$67,$64,$61,$87,$83,
$59,$7C,$54,$51,$4F,$6E,$6B,$48,$46,$44,$75,$40,$59,$3C,$54,$65,
$4F,$35,$5D,$32,$66,$44,$60,$40,$70,$58,$49,$39,$37,$36,$34,$32,

// table dist 18, Distortion C, 15khz, Buzzy, optimised to Alternate Tuning.
$BC,$B2,$A8,$9E,$96,$8D,$85,$7E,$76,$70,$6A,$64,$5D,$58,$53,$4E,
$4B,$46,$42,$3E,$3A,$37,$34,$32,$2E,$2B,$29,$26,$25,$23,$21,$1F,
$1C,$1B,$1A,$19,$17,$16,$15,$14,$12,$11,$10,$0F,$0D,$0D,$0C,$0C,
$0B,$0A,$0A,$0A,$08,$08,$07,$07,$06,$06,$06,$05,$05,$04,$04,$03,

// table dist 1A, Distortion A, 64khz, Join1+2 or Join3+4, Reverse 16-bit Bass, low byte order.
// Can be used in AUDF1 or AUDF3, must be combined with dist 1C to fully work!
// Matches my Alternate Tuning Tables
$8C,$20,$B9,$59,$FD,$A7,$56,$09,$C1,$7C,$3C,$FF,$C6,$8F,$5C,$2C,
$FE,$D3,$AA,$84,$60,$3E,$1D,$FF,$E2,$C7,$AE,$95,$7F,$69,$55,$42,
$2F,$1E,$0E,$FF,$F1,$E3,$D6,$CA,$BF,$B4,$AA,$A0,$97,$8F,$87,$7F,
$78,$71,$6B,$65,$5F,$5A,$54,$50,$4B,$47,$43,$3F,$3B,$38,$35,$32,

// table dist 1C, Distortion A, 64khz, Join1+2 or Join3+4, Reverse 16-bit Bass, high byte order.
// Can be used in AUDF2 or AUDF4, must be combined with dist 1A to fully work!
// Matches my Alternate Tuning Tables
$07,$07,$06,$06,$05,$05,$05,$05,$04,$04,$04,$03,$03,$03,$03,$03,
$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01,$01,$01,$01,$01,$01,
$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,

// table dist 1E, Distortion A, 1.79mhz, Optimised to Alternate Tuning, only 2 octaves useful, needs revisit...
$CF,$C4,$B8,$AE,$A4,$9A,$92,$89,$81,$7A,$73,$6C,$66,$60,$5A,$55,
$50,$4B,$47,$43,$3F,$3B,$37,$34,$00,$00,$00,$00,$00,$00,$00,$00,
$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,

// table dist 20, Distortion C, 1.79mhz, Buzzy, matches Alternate Tuning
// Only 2 octaves, notes are very high and hard to tune.
$6C,$69,$61,$5A,$55,$FE,$E6,$DA,$D1,$C5,$B9,$AD,$A4,$9B,$95,$89,
$80,$7A,$71,$6E,$68,$62,$5C,$53,$50,$00,$00,$00,$00,$00,$00,$00,
$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,

// table dist 22, Distortion 2, 64khz, Crunchy Bass Tones, matches Alternate Tuning
$3E,$3A,$37,$33,$30,$2E,$2B,$29,$26,$24,$22,$20,$1F,$1C,$1B,$19,
$18,$16,$15,$14,$13,$12,$10,$10,$0F,$0E,$0D,$0C,$0B,$0B,$0A,$09,
$09,$08,$08,$07,$07,$06,$06,$06,$05,$05,$05,$04,$04,$04,$03,$03,
$03,$03,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01,$01,$00,$00,$00,

// table dist 24, Distortion C, 1.79mhz, Clarinet Lo
$E2,$D6,$06,$63,$FC,$95,$5B,$30,$41,$70,$BD,$FB,$75,$EF,$96,$5B,
$F3,$E5,$9B,$AB,$9D,$BC,$DB,$FA,$19,$74,$CF,$1B,$76,$D1,$59,$B4,
$4B,$D3,$6A,$F2,$89,$4D,$E4,$7B,$3F,$03,$9A,$5E,$22,$E6,$AA,$7D,
$41,$14,$E7,$BA,$9C,$7E,$42,$24,$06,$F2,$D9,$BB,$9D,$8E,$70,$61,
	
// table dist 26, Distortion A, Reverse-16, Clarinet Hi
$34,$31,$2F,$2C,$29,$27,$25,$23,$21,$1F,$1D,$1B,$1A,$18,$17,$16,
$14,$13,$12,$11,$10,$0F,$0E,$0D,$0D,$0C,$0B,$0B,$0A,$09,$09,$08,
$08,$07,$07,$06,$06,$06,$05,$05,$05,$05,$04,$04,$04,$03,$03,$03,
$03,$03,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01,$01,$01,$01,

//
// 16-bit tables below, could be used for some interesting stuff as well...
//

[FrequencyTables16Bit]
// 16bit test table 0, or is it...? Hardcoded 16-bit table...? Distortion 6...? --needs to be verified--
$6A,$64,$5F,$59,$54,$50,$4B,$47,$43,$3F,$3B,$38,$35,$32,$2F,$2C,
$2A,$28,$25,$23,$21,$1F,$1D,$1C,$1A,$19,$17,$16,$15,$13,$12,$11,
$10,$0F,$0E,$0E,$0D,$0C,$0B,$0B,$0A,$09,$09,$08,$08,$07,$07,$07,
$06,$06,$05,$05,$05,$04,$04,$04,$04,$03,$03,$03,$03,$03,$02,$02,

$DD,$DD,$34,$DB,$D0,$0D,$8E,$50,$4F,$88,$F7,$99,$6B,$6B,$96,$EA,
$64,$03,$C4,$A5,$A4,$C0,$F8,$49,$B2,$32,$C8,$72,$2F,$FE,$DE,$CF,
$CF,$DD,$F8,$21,$56,$96,$E0,$35,$94,$FB,$6C,$E4,$64,$EB,$79,$0D,
$A7,$47,$ED,$97,$46,$FA,$B2,$6E,$2E,$F2,$B9,$83,$50,$20,$F3,$C8,

// 16bit test table 2, for "Distortion A", just a placeholder.
$6A,$64,$5F,$59,$54,$50,$4B,$47,$43,$3F,$3B,$38,$35,$32,$2F,$2C,
$2A,$28,$25,$23,$21,$1F,$1D,$1C,$1A,$19,$17,$16,$15,$13,$12,$11,
$10,$0F,$0E,$0E,$0D,$0C,$0B,$0B,$0A,$09,$09,$08,$08,$07,$07,$07,
$06,$06,$05,$05,$05,$04,$04,$04,$04,$03,$03,$03,$03,$03,$02,$02,

$DD,$DD,$34,$DB,$D0,$0D,$8E,$50,$4F,$88,$F7,$99,$6B,$6B,$96,$EA,
$64,$03,$C4,$A5,$A4,$C0,$F8,$49,$B2,$32,$C8,$72,$2F,$FE,$DE,$CF,
$CF,$DD,$F8,$21,$56,$96,$E0,$35,$94,$FB,$6C,$E4,$64,$EB,$79,$0D,
$A7,$47,$ED,$97,$46,$FA,$B2,$6E,$2E,$F2,$B9,$83,$50,$20,$F3,$C8,

// 16bit test table 4, for "Distortion A", just a placeholder.
$6A,$64,$5F,$59,$54,$50,$4B,$47,$43,$3F,$3B,$38,$35,$32,$2F,$2C,
$2A,$28,$25,$23,$21,$1F,$1D,$1C,$1A,$19,$17,$16,$15,$13,$12,$11,
$10,$0F,$0E,$0E,$0D,$0C,$0B,$0B,$0A,$09,$09,$08,$08,$07,$07,$07,
$06,$06,$05,$05,$05,$04,$04,$04,$04,$03,$03,$03,$03,$03,$02,$02,

$DD,$DD,$34,$DB,$D0,$0D,$8E,$50,$4F,$88,$F7,$99,$6B,$6B,$96,$EA,
$64,$03,$C4,$A5,$A4,$C0,$F8,$49,$B2,$32,$C8,$72,$2F,$FE,$DE,$CF,
$CF,$DD,$F8,$21,$56,$96,$E0,$35,$94,$FB,$6C,$E4,$64,$EB,$79,$0D,
$A7,$47,$ED,$97,$46,$FA,$B2,$6E,$2E,$F2,$B9,$83,$50,$20,$F3,$C8,

// 16bit test table 6, for "Distortion E", just a placeholder.   --is it really for dist 6?--
$0D,$0D,$0C,$0B,$0B,$0A,$0A,$09,$08,$08,$07,$07,$07,$06,$06,$05,
$05,$05,$04,$04,$04,$04,$03,$03,$03,$03,$03,$02,$02,$02,$02,$02,
$02,$02,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,
$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,

$F2,$33,$96,$E2,$38,$8C,$00,$6A,$E8,$6A,$EF,$80,$08,$AE,$46,$E6,
$95,$41,$F6,$B0,$6E,$30,$F6,$BB,$84,$52,$22,$F4,$C8,$A0,$7A,$55,
$34,$14,$F5,$D8,$BD,$A4,$8D,$77,$60,$4E,$38,$27,$15,$06,$F7,$E8,
$DB,$CF,$C3,$B8,$AC,$A2,$9A,$90,$88,$7F,$78,$70,$6A,$64,$5E,$00,

// 16bit test table 8, for "Distortion A", just a placeholder.
$6A,$64,$5F,$59,$54,$50,$4B,$47,$43,$3F,$3B,$38,$35,$32,$2F,$2C,
$2A,$28,$25,$23,$21,$1F,$1D,$1C,$1A,$19,$17,$16,$15,$13,$12,$11,
$10,$0F,$0E,$0E,$0D,$0C,$0B,$0B,$0A,$09,$09,$08,$08,$07,$07,$07,
$06,$06,$05,$05,$05,$04,$04,$04,$04,$03,$03,$03,$03,$03,$02,$02,

$DD,$DD,$34,$DB,$D0,$0D,$8E,$50,$4F,$88,$F7,$99,$6B,$6B,$96,$EA,
$64,$03,$C4,$A5,$A4,$C0,$F8,$49,$B2,$32,$C8,$72,$2F,$FE,$DE,$CF,
$CF,$DD,$F8,$21,$56,$96,$E0,$35,$94,$FB,$6C,$E4,$64,$EB,$79,$0D,
$A7,$47,$ED,$97,$46,$FA,$B2,$6E,$2E,$F2,$B9,$83,$50,$20,$F3,$C8,

// 16bit test table A, calculated using my spreadsheet using Alternate Tuning Ratio
$69,$63,$5E,$58,$53,$4F,$4A,$46,$42,$3E,$3B,$37,$34,$31,$2F,$2C,
$29,$27,$25,$23,$21,$1F,$1D,$1B,$1A,$18,$17,$16,$14,$13,$12,$11,
$10,$0F,$0E,$0D,$0D,$0C,$0B,$0B,$0A,$09,$09,$08,$08,$07,$07,$06,
$06,$06,$05,$05,$05,$04,$04,$04,$04,$03,$03,$03,$03,$03,$02,$02,

$B0,$C1,$27,$DE,$E1,$2B,$B9,$87,$92,$D5,$4E,$F9,$D5,$DD,$10,$6C,
$ED,$92,$59,$40,$45,$67,$A3,$F9,$67,$EB,$85,$32,$F3,$C6,$A9,$9D,
$9F,$B0,$CE,$F9,$30,$72,$BF,$16,$76,$DF,$51,$CB,$4C,$D4,$64,$F9,
$94,$36,$DC,$87,$37,$EC,$A5,$62,$23,$E7,$AE,$79,$47,$17,$EA,$C0,

// 16bit test table C, for "Distortion A", just a placeholder.
$6A,$64,$5F,$59,$54,$50,$4B,$47,$43,$3F,$3B,$38,$35,$32,$2F,$2C,
$2A,$28,$25,$23,$21,$1F,$1D,$1C,$1A,$19,$17,$16,$15,$13,$12,$11,
$10,$0F,$0E,$0E,$0D,$0C,$0B,$0B,$0A,$09,$09,$08,$08,$07,$07,$07,
$06,$06,$05,$05,$05,$04,$04,$04,$04,$03,$03,$03,$03,$03,$02,$02,

$DD,$DD,$34,$DB,$D0,$0D,$8E,$50,$4F,$88,$F7,$99,$6B,$6B,$96,$EA,
$64,$03,$C4,$A5,$A4,$C0,$F8,$49,$B2,$32,$C8,$72,$2F,$FE,$DE,$CF,
$CF,$DD,$F8,$21,$56,$96,$E0,$35,$94,$FB,$6C,$E4,$64,$EB,$79,$0D,
$A7,$47,$ED,$97,$46,$FA,$B2,$6E,$2E,$F2,$B9,$83,$50,$20,$F3,$C8,

// 16bit test table E, for "Distortion A", just a placeholder.
$6A,$64,$5F,$59,$54,$50,$4B,$47,$43,$3F,$3B,$38,$35,$32,$2F,$2C,
$2A,$28,$25,$23,$21,$1F,$1D,$1C,$1A,$19,$17,$16,$15,$13,$12,$11,
$10,$0F,$0E,$0E,$0D,$0C,$0B,$0B,$0A,$09,$09,$08,$08,$07,$07,$07,
$06,$06,$05,$05,$05,$04,$04,$04,$04,$03,$03,$03,$03,$03,$02,$02,

$DD,$DD,$34,$DB,$D0,$0D,$8E,$50,$4F,$88,$F7,$99,$6B,$6B,$96,$EA,
$64,$03,$C4,$A5,$A4,$C0,$F8,$49,$B2,$32,$C8,$72,$2F,$FE,$DE,$CF,
$CF,$DD,$F8,$21,$56,$96,$E0,$35,$94,$FB,$6C,$E4,$64,$EB,$79,$0D,
$A7,$47,$ED,$97,$46,$FA,$B2,$6E,$2E,$F2,$B9,$83,$50,$20,$F3,$C8,

// 16bit test table 10, for "Distortion A", copy of 16-bit table A
$68,$63,$5E,$59,$53,$4E,$4B,$45,$42,$3E,$3B,$37,$34,$31,$2F,$2C,
$29,$27,$25,$22,$21,$1F,$1D,$1B,$1A,$18,$17,$16,$14,$13,$12,$11,
$10,$0F,$0E,$0D,$0D,$0C,$0B,$0B,$0A,$09,$09,$08,$08,$07,$07,$06,
$06,$06,$05,$05,$05,$04,$04,$04,$04,$03,$03,$03,$03,$03,$02,$02,

$F9,$B9,$79,$39,$F9,$B9,$39,$F9,$79,$F9,$79,$F9,$79,$D9,$39,$99,
$F9,$59,$99,$F9,$39,$79,$B9,$F9,$39,$E9,$99,$49,$F9,$A9,$C9,$79,
$99,$B9,$D9,$F9,$19,$71,$C9,$21,$79,$D1,$61,$B9,$49,$D9,$69,$F9,
$89,$35,$E1,$8D,$39,$E5,$AD,$59,$21,$E9,$B1,$79,$41,$17,$ED,$C3,

// 16bit test table 12, for "Distortion E" Bass tones, intended for dist 12    --confirmed working--
$0D,$0D,$0C,$0B,$0B,$0A,$0A,$09,$08,$08,$07,$07,$07,$06,$06,$05,
$05,$05,$04,$04,$04,$04,$03,$03,$03,$03,$03,$02,$02,$02,$02,$02,
$02,$02,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,
$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,

$F2,$33,$96,$E2,$38,$8C,$00,$6A,$E8,$6A,$EF,$80,$08,$AE,$46,$E6,
$95,$41,$F6,$B0,$6E,$30,$F6,$BB,$84,$52,$22,$F4,$C8,$A0,$7A,$55,
$34,$14,$F5,$D8,$BD,$A4,$8D,$77,$60,$4E,$38,$27,$15,$06,$F7,$E8,
$DB,$CF,$C3,$B8,$AC,$A2,$9A,$90,$88,$7F,$78,$70,$6A,$64,$5E,$00,

// 16bit test table 14, for "Distortion A", just a placeholder.
$6A,$64,$5F,$59,$54,$50,$4B,$47,$43,$3F,$3B,$38,$35,$32,$2F,$2C,
$2A,$28,$25,$23,$21,$1F,$1D,$1C,$1A,$19,$17,$16,$15,$13,$12,$11,
$10,$0F,$0E,$0E,$0D,$0C,$0B,$0B,$0A,$09,$09,$08,$08,$07,$07,$07,
$06,$06,$05,$05,$05,$04,$04,$04,$04,$03,$03,$03,$03,$03,$02,$02,

$DD,$DD,$34,$DB,$D0,$0D,$8E,$50,$4F,$88,$F7,$99,$6B,$6B,$96,$EA,
$64,$03,$C4,$A5,$A4,$C0,$F8,$49,$B2,$32,$C8,$72,$2F,$FE,$DE,$CF,
$CF,$DD,$F8,$21,$56,$96,$E0,$35,$94,$FB,$6C,$E4,$64,$EB,$79,$0D,
$A7,$47,$ED,$97,$46,$FA,$B2,$6E,$2E,$F2,$B9,$83,$50,$20,$F3,$C8,

// 16bit test table 16, for "Distortion A", just a placeholder.
$6A,$64,$5F,$59,$54,$50,$4B,$47,$43,$3F,$3B,$38,$35,$32,$2F,$2C,
$2A,$28,$25,$23,$21,$1F,$1D,$1C,$1A,$19,$17,$16,$15,$13,$12,$11,
$10,$0F,$0E,$0E,$0D,$0C,$0B,$0B,$0A,$09,$09,$08,$08,$07,$07,$07,
$06,$06,$05,$05,$05,$04,$04,$04,$04,$03,$03,$03,$03,$03,$02,$02,

$DD,$DD,$34,$DB,$D0,$0D,$8E,$50,$4F,$88,$F7,$99,$6B,$6B,$96,$EA,
$64,$03,$C4,$A5,$A4,$C0,$F8,$49,$B2,$32,$C8,$72,$2F,$FE,$DE,$CF,
$CF,$DD,$F8,$21,$56,$96,$E0,$35,$94,$FB,$6C,$E4,$64,$EB,$79,$0D,
$A7,$47,$ED,$97,$46,$FA,$B2,$6E,$2E,$F2,$B9,$83,$50,$20,$F3,$C8,

// 16bit test table 18, for "Distortion E" Bass tones, intended for dist 18   --- place holder ---
$0D,$0D,$0C,$0B,$0B,$0A,$0A,$09,$08,$08,$07,$07,$07,$06,$06,$05,
$05,$05,$04,$04,$04,$04,$03,$03,$03,$03,$03,$02,$02,$02,$02,$02,
$02,$02,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,
$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,

$F2,$33,$96,$E2,$38,$8C,$00,$6A,$E8,$6A,$EF,$80,$08,$AE,$46,$E6,
$95,$41,$F6,$B0,$6E,$30,$F6,$BB,$84,$52,$22,$F4,$C8,$A0,$7A,$55,
$34,$14,$F5,$D8,$BD,$A4,$8D,$77,$60,$4E,$38,$27,$15,$06,$F7,$E8,
$DB,$CF,$C3,$B8,$AC,$A2,$9A,$90,$88,$7F,$78,$70,$6A,$64,$5E,$00,

// 16bit test table 1A, for "Distortion A", just a placeholder.
$6A,$64,$5F,$59,$54,$50,$4B,$47,$43,$3F,$3B,$38,$35,$32,$2F,$2C,
$2A,$28,$25,$23,$21,$1F,$1D,$1C,$1A,$19,$17,$16,$15,$13,$12,$11,
$10,$0F,$0E,$0E,$0D,$0C,$0B,$0B,$0A,$09,$09,$08,$08,$07,$07,$07,
$06,$06,$05,$05,$05,$04,$04,$04,$04,$03,$03,$03,$03,$03,$02,$02,

$DD,$DD,$34,$DB,$D0,$0D,$8E,$50,$4F,$88,$F7,$99,$6B,$6B,$96,$EA,
$64,$03,$C4,$A5,$A4,$C0,$F8,$49,$B2,$32,$C8,$72,$2F,$FE,$DE,$CF,
$CF,$DD,$F8,$21,$56,$96,$E0,$35,$94,$FB,$6C,$E4,$64,$EB,$79,$0D,
$A7,$47,$ED,$97,$46,$FA,$B2,$6E,$2E,$F2,$B9,$83,$50,$20,$F3,$C8,

// 16bit test table 1C, for "Distortion A", just a placeholder.
$6A,$64,$5F,$59,$54,$50,$4B,$47,$43,$3F,$3B,$38,$35,$32,$2F,$2C,
$2A,$28,$25,$23,$21,$1F,$1D,$1C,$1A,$19,$17,$16,$15,$13,$12,$11,
$10,$0F,$0E,$0E,$0D,$0C,$0B,$0B,$0A,$09,$09,$08,$08,$07,$07,$07,
$06,$06,$05,$05,$05,$04,$04,$04,$04,$03,$03,$03,$03,$03,$02,$02,

$DD,$DD,$34,$DB,$D0,$0D,$8E,$50,$4F,$88,$F7,$99,$6B,$6B,$96,$EA,
$64,$03,$C4,$A5,$A4,$C0,$F8,$49,$B2,$32,$C8,$72,$2F,$FE,$DE,$CF,
$CF,$DD,$F8,$21,$56,$96,$E0,$35,$94,$FB,$6C,$E4,$64,$EB,$79,$0D,
$A7,$47,$ED,$97,$46,$FA,$B2,$6E,$2E,$F2,$B9,$83,$50,$20,$F3,$C8,

// 16bit test table 1E, for "Distortion A", just a placeholder.
$6A,$64,$5F,$59,$54,$50,$4B,$47,$43,$3F,$3B,$38,$35,$32,$2F,$2C,
$2A,$28,$25,$23,$21,$1F,$1D,$1C,$1A,$19,$17,$16,$15,$13,$12,$11,
$10,$0F,$0E,$0E,$0D,$0C,$0B,$0B,$0A,$09,$09,$08,$08,$07,$07,$07,
$06,$06,$05,$05,$05,$04,$04,$04,$04,$03,$03,$03,$03,$03,$02,$02,

$DD,$DD,$34,$DB,$D0,$0D,$8E,$50,$4F,$88,$F7,$99,$6B,$6B,$96,$EA,
$64,$03,$C4,$A5,$A4,$C0,$F8,$49,$B2,$32,$C8,$72,$2F,$FE,$DE,$CF,
$CF,$DD,$F8,$21,$56,$96,$E0,$35,$94,$FB,$6C,$E4,$64,$EB,$79,$0D,
$A7,$47,$ED,$97,$46,$FA,$B2,$6E,$2E,$F2,$B9,$83,$50,$20,$F3,$C8,

// 16bit test table 20, for "Distortion A", just a placeholder.
$6A,$64,$5F,$59,$54,$50,$4B,$47,$43,$3F,$3B,$38,$35,$32,$2F,$2C,
$2A,$28,$25,$23,$21,$1F,$1D,$1C,$1A,$19,$17,$16,$15,$13,$12,$11,
$10,$0F,$0E,$0E,$0D,$0C,$0B,$0B,$0A,$09,$09,$08,$08,$07,$07,$07,
$06,$06,$05,$05,$05,$04,$04,$04,$04,$03,$03,$03,$03,$03,$02,$02,

$DD,$DD,$34,$DB,$D0,$0D,$8E,$50,$4F,$88,$F7,$99,$6B,$6B,$96,$EA,
$64,$03,$C4,$A5,$A4,$C0,$F8,$49,$B2,$32,$C8,$72,$2F,$FE,$DE,$CF,
$CF,$DD,$F8,$21,$56,$96,$E0,$35,$94,$FB,$6C,$E4,$64,$EB,$79,$0D,
$A7,$47,$ED,$97,$46,$FA,$B2,$6E,$2E,$F2,$B9,$83,$50,$20,$F3,$C8,

// 16bit test table 22, for "Distortion A", just a placeholder.
$6A,$64,$5F,$59,$54,$50,$4B,$47,$43,$3F,$3B,$38,$35,$32,$2F,$2C,
$2A,$28,$25,$23,$21,$1F,$1D,$1C,$1A,$19,$17,$16,$15,$13,$12,$11,
$10,$0F,$0E,$0E,$0D,$0C,$0B,$0B,$0A,$09,$09,$08,$08,$07,$07,$07,
$06,$06,$05,$05,$05,$04,$04,$04,$04,$03,$03,$03,$03,$03,$02,$02,

$DD,$DD,$34,$DB,$D0,$0D,$8E,$50,$4F,$88,$F7,$99,$6B,$6B,$96,$EA,
$64,$03,$C4,$A5,$A4,$C0,$F8,$49,$B2,$32,$C8,$72,$2F,$FE,$DE,$CF,
$CF,$DD,$F8,$21,$56,$96,$E0,$35,$94,$FB,$6C,$E4,$64,$EB,$79,$0D,
$A7,$47,$ED,$97,$46,$FA,$B2,$6E,$2E,$F2,$B9,$83,$50,$20,$F3,$C8,

// 16bit test table 24, for "Distortion A", just a placeholder.
$6A,$64,$5F,$59,$54,$50,$4B,$47,$43,$3F,$3B,$38,$35,$32,$2F,$2C,
$2A,$28,$25,$23,$21,$1F,$1D,$1C,$1A,$19,$17,$16,$15,$13,$12,$11,
$10,$0F,$0E,$0E,$0D,$0C,$0B,$0B,$0A,$09,$09,$08,$08,$07,$07,$07,
$06,$06,$05,$05,$05,$04,$04,$04,$04,$03,$03,$03,$03,$03,$02,$02,

$DD,$DD,$34,$DB,$D0,$0D,$8E,$50,$4F,$88,$F7,$99,$6B,$6B,$96,$EA,
$64,$03,$C4,$A5,$A4,$C0,$F8,$49,$B2,$32,$C8,$72,$2F,$FE,$DE,$CF,
$CF,$DD,$F8,$21,$56,$96,$E0,$35,$94,$FB,$6C,$E4,$64,$EB,$79,$0D,
$A7,$47,$ED,$97,$46,$FA,$B2,$6E,$2E,$F2,$B9,$83,$50,$20,$F3,$C8,

// 16bit test table 26, for "Distortion A", just a placeholder.
$6A,$64,$5F,$59,$54,$50,$4B,$47,$43,$3F,$3B,$38,$35,$32,$2F,$2C,
$2A,$28,$25,$23,$21,$1F,$1D,$1C,$1A,$19,$17,$16,$15,$13,$12,$11,
$10,$0F,$0E,$0E,$0D,$0C,$0B,$0B,$0A,$09,$09,$08,$08,$07,$07,$07,
$06,$06,$05,$05,$05,$04,$04,$04,$04,$03,$03,$03,$03,$03,$02,$02,

$DD,$DD,$34,$DB,$D0,$0D,$8E,$50,$4F,$88,$F7,$99,$6B,$6B,$96,$EA,
$64,$03,$C4,$A5,$A4,$C0,$F8,$49,$B2,$32,$C8,$72,$2F,$FE,$DE,$CF,
$CF,$DD,$F8,$21,$56,$96,$E0,$35,$94,$FB,$6C,$E4,$64,$EB,$79,$0D,
$A7,$47,$ED,$97,$46,$FA,$B2,$6E,$2E,$F2,$B9,$83,$50,$20,$F3,$C8,

