Things done for RMT shorcuts remap so far.
A lot of the changes were inspired by FamiTracker's own set of hotkeys and shortcuts.

Refactoring so far:

DONE - ALL		=> FIXED CONFLICTS BETWEEN ALL MODES
DONE - INFOKEY	=> FIXED
DONE - INSTRKEY => FIXED 
DONE - PROVEKEY => FIXED
DONE - SONGKEYS => FIXED
DONE - TRACKKEY => FIXED

-----------------------------------------------------------------------------------------------------------------------------------------

--- GLOBAL (WORKS EVERYWHERE UNLESS SPECIFIED OTHERWISE) ---
- MOVE CURSOR -> LEFT, RIGHT, UP AND DOWN
- UNDO -> CTRL+Z
- REDO -> CTRL+Y
- SWITCH TO PROVE/EDIT MODE -> CTRL+SPACEBAR
- STOP AND RESET TIMER/DESELECT BLOCK -> ESCAPE
- STOP AND RESET TIMER AND RE-INIT SOUND FULLY -> SHIFT+ESCAPE
- CURRENT VOLUME UP/DOWN -> PLUS/MINUS
- CHANGE STEP VALUE UP/DOWN -> CTRL+PLUS/MINUS
- CURRENT OCTAVE UP	DOWN -> DIVIDE/MULTIPLY
- MOVE SONG LINE UP/DOWN -> PAGEUP/PAGEDOWN
- GO TO NEXT/PREVIOUS SUBSONG -> SHIFT+PAGEUP/PAGEDOWN
- MOVE VIEW TO TRACKS VIEW -> F1
- MOVE VIEW TO INSTRUMENTS VIEW -> F2
- MOVE CURSOR TO INFO -> F3
- MOVE CURSOR TO SONG LINES -> F4
- PLAY SONG FROM START -> F5
- PLAY SONG AND LOOP CURRENT PATTERN -> F6
- PLAY SONG AND LOOP SELECTED BLOCK -> SHIFT+F6
- PLAY SONG FROM CURRENT CURSOR POSITION -> F7
- PLAT SONG FROM BOOKMARK WHEN SET -> SHIFT+F7
- SET SONG BOOKMARK -> F8
- CLEAR SONG BOOKMARK -> CTRL+F8
- MUTE/UNMUTE CURRENT CHANNEL -> F9
- SOLO CURRENT CHANNEL/UNMUTE ALL CHANNELS -> CTRL+F9
- MUTE/UNMUTE ALL CHANNELS -> SHIFT+F9
- RESPECT VOLUME TOGGLE -> F11
- FOLLOW SONG TOGGLE -> F12
- PAL/NTSC TOGGLE -> CTRL+F12 OR MOUSE CLICK ON INFO AREA
- MONO-4-TRACKS/STEREO-8-TRACKS TOGGLE -> MOUSE CLICK ON INFO AREA
- MAXTRACKLENGTH EDIT -> MOUSE CLICK ON INFO AREA
- SONG PLAY FROM START OR STOP -> MEDIA KEY PLAY
- SONG LINE SEEK NEXT/PREV -> MEDIA SEEK NEXT/PREV 
- INDIVIDUAL CHANNEL MUTE/UNMUTE -> CTRL+1/2/3/4/5/6/7/8
- LOAD MODULE -> CTRL+L
- NEW MODULE -> CTRL+W
- SAVE MODULE -> CTRL+S
- RELOAD MODULE -> CTR+R
- SWITCH ACTIVE INSTRUMENT -> SHIFT+LEFT/RIGHT
- EXIT RMT -> ALT+F4

-----------------------------------------------------------------------------------------------------------------------------------------

--- INFOKEY (WORKS IN PROVE MODE TOO) ---

--- ALL ---
- MOVE BETWEEN THE 3 SPEED PARAMETERS -> TAB
- MOVE BETWEEN SPEED PARAMETERS AND SONG NAME -> SHIFT+TAB
- GO DOWN TO SPEED PARAMETERS OR ACTIVE TRACKS/INSTRUMENTS SCREEN -> ENTER
- TEST NOTES (EVEN IN PROVE MODE) -> SHIFT+NOTEKEY**

--- SONG NAME ---
- FULL TEXT EDITING SUPPORT ON THE SONG NAME LINE WITH COMPLETE SHIFT AND CAPSLOCK SUPPORT -> ALL CHARACTERS KEYS

--- PARAMETERS ---
- EDIT SPEED PARAMETER VALUES UP/DOWN -> CTRL+UP/DOWN OR CTRL+RIGHT/LEFT OR ANY KEY BETWEEN 0-9 AND A-F FOR DIRECT VALUE INPUT

-----------------------------------------------------------------------------------------------------------------------------------------

--- INSTRKEY (WORKS IN PROVE MODE TOO) ---

--- ALL ---
- MOVE BETWEEN PARAMETERS, ENVELOPE AND TABLE -> TAB
- MOVE BETWEEN PARAMETERS AND INSTRUMENT NAME -> SHIFT+TAB
- CHANGE THE VOLUME ENVELOPE UP/DOWN (BOTH SIDES) -> CTRL+SHIFT+ADD/SUBTRACT
- TEST NOTES (EVEN IN PROVE MODE) -> SHIFT+NOTEKEY**

--- INSTRUMENT NAME ---
- FULL TEXT EDITING SUPPORT ON THE INSTRUMENT NAME LINE WITH COMPLETE SHIFT AND CAPSLOCK SUPPORT -> ALL CHARACTERS KEYS

--- PARAMETERS ---
- EDIT INSTRUMENT PARAMETER VALUES UP/DOWN -> CTRL+UP/DOWN OR CTRL+RIGHT/LEFT OR ANY KEY BETWEEN 0-9 AND A-F FOR DIRECT VALUE INPUT
- MOVE CURSOR TO THE DEFAULT PARAMETER POSITION -> HOME
- DELETE PARAMETER -> SPACE, BACKSPACE OR DELETE

--- ENVELOPE AND TABLE ---
- EDIT INSTRUMENT PARAMETER VALUES UP/DOWN -> CTRL+UP/DOWN OR CTRL+RIGHT/LEFT OR ANY KEY BETWEEN 0-9 AND A-F FOR DIRECT VALUE INPUT
- EDIT ALL FRAMES AT ONCE FOR AN ENVELOPE LINE -> CTRL+SHIFT+UP/DOWN
- GO TO FIRST/LAST FRAME POSITION -> HOME/END
- SET ENVELOPE LOOP AT CURSOR POSITION -> CTRL+HOME
- SET ENVELOPE LENGTH AT CURSOR POSITION -> CTRL+END
- SET VALUE TO 0 AT CURSOR POSITION -> BACKSPACE
- SET VALUE TO 0 AT CURSOR POSITION AND MOVE 1 FRAME TO THE RIGHT -> SPACE
- INSERT NEW FRAME AT CURSOR POSITION -> INSERT
- INSERT NEW FRAME AT CURSOR POSITION AND INPUT THE SAME VALUE -> SHIFT+INSERT
- DELETE FRAME AT CURSOR POSITION -> DELETE

-----------------------------------------------------------------------------------------------------------------------------------------

--- PROVEKEY (ACTIVE IN PROVE MODE, OR WHEN SHIFT KEY IS HELD***) ---

--- ALL ---
- TEST NOTES -> ALL NOTEKEYS
- MOVE TO THE NEXT TRACK -> TAB
- MOVE TO THE PREVIOUS TRACK -> SHIFT+TAB

--- TRACKS ---
- MOVE TO TRACK ROW 0 -> HOME
- MOVE TO LAST TRACK ROW -> END
- MOVE CURSOR EVERY ROW HIGHLIGHT -> PAGEUP/PAGEDOWN
- MOVE SONG LINE UP/DOWN -> CTRL+UP/DOWN OR CTRL+PAGEUP/PAGEDOWN
- GO TO NEXT/PREVIOUS SUBSONG -> SHIFT+PAGEUP/PAGEDOWN
- MOVE THE CURRENT TRACK'S SPEED COLUMN -> CTRL+TAB
- PLAY SOUND FROM CURRENT ROW -> ENTER
- PLAY SOUND FROM CURRENT ROW IN ALL TRACKS -> CTRL+ENTER

--- SONG LINES ---
- MOVE CURSOR TO FIRST SONG LINE -> HOME
- MOVE CURSOR TO LAST SONG LINE WITH DATA -> END
- MOVE SONG LINE UP/DOWN -> UP/DOWN OR PAGEUP/PAGEDOWN
- GO TO NEXT/PREVIOUS SUBSONG -> SHIFT+PAGEUP/PAGEDOWN

-----------------------------------------------------------------------------------------------------------------------------------------

--- TRACKKEY ---

--- ALL ---
- TEST NOTES -> SHIFT+NOTEKEYS
- MOVE CURSOR EVERY ROW HIGHLIGHT -> PAGEUP/PAGEDOWN
- MOVE SONG LINE UP/DOWN -> CTRL+UP/DOWN OR CTRL+PAGEUP/PAGEDOWN
- GO TO NEXT/PREVIOUS SUBSONG -> SHIFT+PAGEUP/PAGEDOWN
- MOVE TO THE NEXT TRACK -> TAB
- MOVE TO THE PREVIOUS TRACK -> SHIFT+TAB
- MOVE THE CURRENT TRACK'S SPEED COLUMN -> CTRL+TAB
- MOVE TO TRACK ROW 0 -> HOME
- MOVE TO LAST TRACK ROW -> END
- SET TRACK WISE LOOP AT CURSOR POSITION -> CTRL+HOME
- SET TRACK LINE END AT CURSOR POSITION -> CTRL+END OR CTRL+SHIFT+ENTER
- PLAY SOUND FROM CURRENT ROW -> ENTER
- PLAY SOUND FROM CURRENT ROW IN ALL TRACKS -> CTRL+ENTER
- CLEAR ROW AT CURSOR POSITION -> SPACEBAR
- CHANGE PATTERN IN CURRENT TRACK -> CTRL+LEFT/RIGHT
- START SELECTION BLOCK AND MOVE UP/DOWN -> SHIFT+UP/DOWN
- DESELECT BLOCK -> ESCAPE
- INCREMENT/DECREMENT VOLUME IN SELECTED BLOCK OR CURRENT ROW -> CTRL+SHIFT+UP/DOWN
- INCREMENT/DECREMENT INSTRUMENT IN SELECTED BLOCK OR CURRENT ROW -> CTRL+SHIFT+LEFT/RIGHT
- INSERT LINES -> CTRL+I OR INSERT
- DELETE LINES -> CTRL+U OR DELETE
- INSERT NEW UNUSED PATTERN -> CTRL+N
- DUPLICATE PATTERN -> CTRL+D
- SET SONG GOTO LINE -> CTRL+G
- TRANSPOSE BLOCK (OR ACTIVE ROW IF NO BLOCK IS SELECTED) UP/DOWN BY SEMITONE OR OCTAVE -> CTRL+F1/F2/F3/F4, F1 AND F2 FOR SEMITONES, F3 AND F4 FOR OCTAVES

--- NOTE ---
- INSERT NOTES -> NOTEKEYS
- REPLACE NOTE OCTAVE AND PLAY NOTE -> NUMBLOCK 1-6
- DELETE NOTE AND INSTRUMENT WITHOUT REMOVING VOLUME AND SPEED -> BACKSPACE

--- INSTRUMENT ---
- INSERT NOTES -> NOTEKEYS (ONLY IF THE ROW IS EMPTY, OTHERWISE THE INSTRUMENT VALUE WILL BE EDITED)
- SET INSTRUMENT NUMBER -> ANY KEY BETWEEN 0-9 AND A-F FOR DIRECT VALUE INPUT
- DELETE NOTE AND INSTRUMENT WITHOUT REMOVING VOLUME AND SPEED -> BACKSPACE

--- VOLUME ---
- SET VOLUME VALUE -> ANY KEY BETWEEN 0-9 AND A-F FOR DIRECT VALUE INPUT
- DELETE NOTE, INSTRUMENT AND VOLUME WITHOUT REMOVING SPEED -> BACKSPACE

--- SPEED ---
- SET SPEED VALUE -> ANY KEY BETWEEN 0-9 AND A-F FOR DIRECT VALUE INPUT
- CLEAR ROW AT CURSOR POSITION (ALL DATA ON ROW CLEARED, IDENTICAL TO USING SPACEBAR HERE) -> BACKSPACE

--- BLOCK OPERATION ---
- SELECT ALL TRACK -> CTRL+A
- CHANGE OPERATION MODE (ALL LINES OR ONLY THE ONES WITH ACTIVE INSTRUMENT) -> CTRL+SHIFT+A
- RESTORE BLOCK FROM BACKUP -> CTRL+B
- EXCHANGE BLOCK WITH CLIPBOARD -> CTRL+E
- COPY BLOCK (IF NO SELECTION BLOCK IS ACTIVE CURRENT ROW WILL BE COPIED) -> CTRL+C
- CUT BLOCK (IF NO SELECTION BLOCK IS ACTIVE CURRENT ROW WILL BE CUT) -> CTRL+X
- PASTE BLOCK -> CTRL+V
- PASTE AND MERGE BLOCK -> CTRL+M
- OPEN EFFECT EDITOR DIALOG IF A BLOCK IS SELECTED FIRST -> CTRL+F
- SELECT BLOCK FROM TRACK ROW 0 TO CURSOR POSITION -> SHIFT+HOME
- SELECT BLOCK FROM LAST TRACK ROW TO CURSOR POSITION -> SHIFT+END
- DELETE BLOCK -> DELETE

-----------------------------------------------------------------------------------------------------------------------------------------

--- SONGKEY ---

- MOVE SONG LINE UP/DOWN -> UP/DOWN OR PAGEUP/PAGEDOWN
- GO TO NEXT/PREVIOUS SUBSONG -> SHIFT+PAGEUP/PAGEDOWN
- CHANGE PATTERN ON CURRENT SONGLINE AND CURSOR POSITION -> CTRL+LEFT/RIGHT OR ANY KEY BETWEEN 0-9 AND A-F FOR DIRECT VALUE INPUT
- INSERT NEW SONGLINE -> INSERT OR CTRL+I
- DELETE SONGLINE AT CURSOR POSITION -> DELETE OR CTRL+U
- INSERT COPY OR CLONES OF SONGLINES AT CURRENT POSITION -> CTRL+O
- CREATE NEW SONGLINE WITH NEW UNUSED PATTERNS -> CTRL+P
- CREATE NEW UNUSED PATTERN AT CURSOR POSITION -> CTRL+N
- CLONE PATTERN AT CURSOR POSITION -> CTRL+D
- DELETE PATTERN AT CURSOR POSITION -> BACKSPACE
- SET GOTO ON CURRENT SONGLINE AND CURSOR POSITION -> CTRL+G
- MOVE DOWN TO CURRENT ACTIVE SCREEN -> ENTER
- MOVE CURSOR TO FIRST SONG LINE -> HOME
- MOVE CURSOR TO LAST SONG LINE WITH DATA -> END

-----------------------------------------------------------------------------------------------------------------------------------------

--- EXCEPTIONS ---
*in SONG lines area, the combo is used for a different command and won't work there
**will be ignored if text editing is also active on either SONG NAME or INSTRUMENT NAME lines
***in the Instrument editor and Info sections, SHIFT is always required to test notes, regardless of being in PROVE mode or not