// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Czech (Czech Republic) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Rmt.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_GFX                 BITMAP                  "res\\asciagr.bmp"

IDR_TOOLBARPLAY         BITMAP                  "res\\toolbarp.bmp"

IDR_TOOLBARBLOCK        BITMAP                  "res\\toolbar1.bmp"

IDR_TOOLBARCHANNELS     BITMAP                  "res\\bmp00001.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBARPLAY TOOLBAR 16, 15
BEGIN
    BUTTON      ID_BUTTON32785
    BUTTON      ID_BUTTON32787
    BUTTON      ID_BUTTON32788
    BUTTON      ID_BUTTON32786
END

IDR_TOOLBARBLOCK TOOLBAR 16, 15
BEGIN
    BUTTON      ID_BLOCK_BACKUP
    SEPARATOR
    BUTTON      ID_BLOCK_NOTEUP
    BUTTON      ID_BLOCK_NOTEDOWN
    BUTTON      ID_BLOCK_INSTRLEFT
    BUTTON      ID_BLOCK_INSTRRIGHT
    BUTTON      ID_BLOCK_VOLUMEUP
    BUTTON      ID_BLOCK_VOLUMEDOWN
    BUTTON      ID_BLOCK_EFFECT
    SEPARATOR
    BUTTON      ID_BLOCK_INSTRALL
    SEPARATOR
    BUTTON      ID_BLOCK_PLAY
END

IDR_TOOLBARCHANNELS TOOLBAR 16, 15
BEGIN
    BUTTON      ID_CHAN1
    BUTTON      ID_CHAN2
    BUTTON      ID_CHAN3
    BUTTON      ID_CHAN4
    SEPARATOR
    BUTTON      ID_CHAN5
    BUTTON      ID_CHAN6
    BUTTON      ID_CHAN7
    BUTTON      ID_CHAN8
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FILENEW DIALOGEX 0, 0, 186, 106
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New RMT module"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_MAXTRACKLEN,119,14,29,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBOTYPE,37,34,112,38,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,75,86,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,86,50,14
    LTEXT           "Maximal length of tracks",IDC_STATIC,37,17,77,8
    CTEXT           "Warning: Current data will be discarded!",IDC_STATIC,7,55,172,11
    CTEXT           "This operation could not be undone!",IDC_STATIC,1,69,184,11
END

IDD_EXPSAP DIALOGEX 0, 0, 280, 129
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export SAP file"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_AUTHOR,7,41,266,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATE,7,67,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SUBSONGS,7,91,266,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,169,110,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,223,110,50,14
    EDITTEXT        IDC_NAME,7,16,266,12,ES_AUTOHSCROLL
    LTEXT           "NAME",IDC_STATIC,7,7,80,8
    LTEXT           "AUTHOR",IDC_STATIC,7,32,80,8
    LTEXT           "DATE",IDC_STATIC,7,58,80,8
    LTEXT           "Subsongs (hexadecimal song line number for each subsong, first is default song):",IDC_STATIC,7,82,270,8
END

IDD_EXPRMT DIALOGEX 0, 0, 280, 250
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export RMT stripped file"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,169,230,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,223,230,50,14
    EDITTEXT        IDC_ADDR,75,19,27,12,ES_UPPERCASE
    CONTROL         "SFX support (also preserve unused tracks and instruments in module)",IDC_SFX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,35,233,10
    EDITTEXT        IDC_RMTFEAT,7,91,266,88,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Copy all to clipboard",IDC_COPYTOCLIPBOARD,169,184,104,14
    LTEXT           "Memory location",IDC_STATIC,7,7,59,8
    LTEXT           "From address (HEX):",IDC_STATIC,7,20,65,8
    CTEXT           "Static",IDC_INFO,106,21,167,8
    LTEXT           "Warning:\n",IDC_WARNING,9,202,258,27
    LTEXT           "RMT FEATures definitions (for optimizations of RMT player assembler routine)",IDC_STATIC,7,81,266,8
    CONTROL         "GlobalVolumeFade support (RMTGLOBALVOLUMEFADE variable)",IDC_GLOBALVOLUMEFADE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,49,267,10
    CONTROL         "No songline start (always start from songline 0)",IDC_NOSTARTINGSONGLINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,63,267,10
END

IDD_EXPMSX DIALOGEX 0, 0, 280, 230
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Export Atari executable MSX"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,170,210,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,224,210,50,14
    EDITTEXT        IDC_EDIT,7,28,266,54,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_PREV,30,99,220,44,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
    CONTROL         "Atari SHIFTkey test",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,30,145,81,14
    CONTROL         "Display rasterbar for CPU usage",IDC_RASTERLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,164,147,10
    LTEXT           "Text displayed on screen during music playback. 4+1 lines, 40 characters per line.\nThe 5th line of text is shown instead of 4th line when the Shift key is held down.",IDC_STATIC,7,7,266,18
    CTEXT           "MSX screen preview",IDC_STATIC,7,88,266,8
    LTEXT           "Colour:",IDC_STATIC,8,177,23,8
    LTEXT           "123...",IDC_COLORNUMBER,186,177,82,8
    SCROLLBAR       IDC_SCROLLBAR1,32,176,149,11,WS_TABSTOP
    LTEXT           "Speed info...",IDC_SPEEDINFO,7,196,266,8
    CONTROL         "Shuffle the rasterbar colours",IDC_MSXSHUFFLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,164,124,10
    CONTROL         "Automatically adjust playback speed",IDC_MSXREGIONAUTO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,210,151,10
END

IDD_CONFIG DIALOGEX 0, 0, 251, 274
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RMT configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Interface size (in %)",IDC_STATIC,14,17,62,8
    EDITTEXT        IDC_SCALINGPERCENTAGE,82,15,23,12,ES_NUMBER
    LTEXT           "Track line highlight step",IDC_STATIC,121,17,76,8
    EDITTEXT        IDC_TRACKLINEHIGHLIGHT,202,15,23,12,ES_NUMBER
    CONTROL         "Use German notation",IDC_USEGERMANNOTATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,27,82,12
    CONTROL         "Alternative track line numbering",IDC_TRACKLINEALTNUMBERING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,27,115,10
    CONTROL         "Display accidentals as Flats instead of Sharps",IDC_DISPLAYFLATNOTES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,38,168,12
    CONTROL         "NTSC system speed (60Hz)",IDC_NTSC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,51,103,10
    CONTROL         "Don't use hardware soundbuffer",IDC_NOHWSOUNDBUFFER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,51,122,10
    CONTROL         "Smooth scroll during playback",IDC_SMOOTH_SCROLL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,64,110,10
    DEFPUSHBUTTON   "OK",IDOK,139,255,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,194,255,50,14
    COMBOBOX        IDC_KEYBOARD_LAYOUT,92,105,146,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Move to previous/next song line while track boundaries are crossed",IDC_KEYBOARD_UPDOWNCONTINUE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,142,229,10
    CONTROL         "Remember octaves and volumes separately for each instrument",IDC_KEYBOARD_REMEMBEROCTAVESANDVOLUMES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,153,224,10
    CONTROL         "Reset the Atari sound routines each time ESC is pressed",IDC_KEYBOARD_ESCRESETATARISOUND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,164,193,10
    CONTROL         "Prompt a save dialog box each time CTRL+S is pressed",IDC_KEYBOARD_ASKWHENCONTROL_S,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,175,191,10
    COMBOBOX        IDC_MIDI_DEVICE,68,209,170,59,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Touch response",IDC_MIDI_TR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,226,70,10
    EDITTEXT        IDC_MIDI_VOLUMEOFFSET,222,225,15,12,ES_NUMBER
    CONTROL         "Record Note off",IDC_MIDI_NOTEOFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,238,67,10
    LTEXT           "Atari volume offset",IDC_STATIC,159,227,59,8
    GROUPBOX        "MIDI",IDC_STATIC,7,199,237,53
    LTEXT           "MIDI IN device",IDC_STATIC,13,212,52,8
    GROUPBOX        "Keyboard",IDC_STATIC,7,97,237,100
    GROUPBOX        "General",IDC_STATIC,7,7,237,88
    LTEXT           "Keyboard layout:",IDC_STATIC,13,107,76,8
    PUSHBUTTON      "Paths...",IDC_PATHS,7,255,29,14
END

IDD_EFFECTS DIALOG 0, 0, 280, 156
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Effects/tools"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_EFF_COMBO,7,22,266,91,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EFF_EDIT1,7,54,50,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EFF_EDIT2,7,82,50,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EFF_EDIT3,7,112,50,12,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "&Try",IDTRY,7,137,50,14
    PUSHBUTTON      "&Restore",IDRESTORE,61,137,50,14
    PUSHBUTTON      "&Play/Stop",IDPLAYSTOP,115,137,50,14
    DEFPUSHBUTTON   "OK",IDOK,169,137,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,223,137,50,14
    PUSHBUTTON      "Default",IDDEFAULT,223,120,50,14
    LTEXT           "P1",IDC_EFF_P1,7,44,266,8
    LTEXT           "P2",IDC_EFF_P2,7,72,266,8
    LTEXT           "P3",IDC_EFF_P3,7,102,266,8
    LTEXT           "Info",IDC_INFO,7,7,266,8
END

IDD_IMPORTMOD DIALOG 0, 0, 280, 234
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import ProTracker Module"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,169,213,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,223,213,50,14
    CONTROL         "A",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,10,40,257,10
    CONTROL         "B",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,10,51,257,10
    CONTROL         "Shift down octave of all instruments if song tuning is too high and if it is possible.",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,7,80,266,10
    CONTROL         "Substitute all portamento effects by inserting of calculated notes.",IDC_CHECK5,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,91,266,10
    CONTROL         "Increase the volume entries in tracks to spread full volume range.",IDC_CHECK2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,114,266,10
    CONTROL         "Decrease the instruments' volume envelopes in accordance with tracks entries increasing.",IDC_CHECK3,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,20,123,253,17
    CONTROL         "Decrease the instruments' volume envelopes according to sample volume entry.",IDC_CHECK4,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,7,140,266,10
    CONTROL         "Use the Fourier transformation for detection of samples' tunings.",IDC_CHECK8,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,163,266,10
    CONTROL         "Search and build wise loops in tracks.",IDC_CHECK6,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,186,266,10
    CONTROL         "Truncate unused parts of tracks (only if it has data saving effect).",IDC_CHECK7,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,197,266,10
    LTEXT           "Module detected...",IDC_INFO,7,7,266,21,SS_NOPREFIX
    GROUPBOX        "Type of RMT module",IDC_STATIC,7,30,266,34
    LTEXT           "Size optimizations:",IDC_STATIC,7,177,266,8
    LTEXT           "Volume events:",IDC_STATIC,7,104,266,8
    LTEXT           "Note events:",IDC_STATIC,7,71,266,8
    LTEXT           "Special:",IDC_STATIC,7,153,266,8
END

IDD_IMPORTMODFINISHED DIALOG 0, 0, 220, 130
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import ProTracker Module"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,109,109,50,14
    CONTROL         "Yes... Ok, ok... I understand.",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_LEFT | BS_TOP | WS_TABSTOP,57,92,104,10
    PUSHBUTTON      "Cancel",IDCANCEL,163,109,50,14
    CTEXT           "Import warning...",IDC_INFO2,7,58,206,32
    ICON            IDI_ICONEXCLAMATION,IDC_STATIC,16,95,20,20,SS_REALSIZEIMAGE
    CTEXT           "Import of module finished.",IDC_STATIC,7,7,206,8
    EDITTEXT        IDC_INFO,7,22,206,28,ES_CENTER | ES_MULTILINE | ES_READONLY | NOT WS_BORDER
END

IDD_SONGTRACKSORDER DIALOG 0, 0, 240, 130
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Song columns' order change/copy/clear"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,110,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,183,110,50,14
    PUSHBUTTON      "L1",IDC_L1,29,7,16,14
    PUSHBUTTON      "L2",IDC_L2,47,7,16,14
    PUSHBUTTON      "L3",IDC_L3,65,7,16,14
    PUSHBUTTON      "L4",IDC_L4,83,7,16,14
    PUSHBUTTON      "R1",IDC_R1,109,7,16,14
    PUSHBUTTON      "R2",IDC_R2,127,7,16,14
    PUSHBUTTON      "R3",IDC_R3,145,7,16,14
    PUSHBUTTON      "R4",IDC_R4,163,7,16,14
    PUSHBUTTON      "Nothing",IDC_NOTHING,189,7,40,14
    PUSHBUTTON      "L1",IDC_L1D,29,51,16,14
    PUSHBUTTON      "L2",IDC_L2D,47,51,16,14
    PUSHBUTTON      "L3",IDC_L3D,65,51,16,14
    PUSHBUTTON      "L4",IDC_L4D,83,51,16,14
    PUSHBUTTON      "R1",IDC_R1D,109,51,16,14
    PUSHBUTTON      "R2",IDC_R2D,127,51,16,14
    PUSHBUTTON      "R3",IDC_R3D,145,51,16,14
    PUSHBUTTON      "R4",IDC_R4D,163,51,16,14
    PUSHBUTTON      "Mono-->stereo",IDC_MONOSTEREO,7,74,55,14
    PUSHBUTTON      "Mono<--stereo",IDC_STEREOMONO,7,92,55,14
    PUSHBUTTON      "Default",IDC_DEFAULT,7,110,55,14
    PUSHBUTTON      "Copy left-->right",IDC_COPYLEFTRIGHT,66,74,55,14
    PUSHBUTTON      "Copy left<--right",IDC_COPYRIGHTLEFT,66,92,55,14
    PUSHBUTTON      "Clear all",IDC_CLEARALL,66,110,55,14
    EDITTEXT        IDC_SONGLINEFROM,189,74,20,12,ES_UPPERCASE
    EDITTEXT        IDC_SONGLINETO,189,90,20,12,ES_UPPERCASE
    LTEXT           "From:",IDC_STATIC,7,7,18,8
    LTEXT           "To:",IDC_STATIC,7,51,12,8
    RTEXT           "From songline: $",IDC_STATIC,133,76,53,8
    RTEXT           "To songline: $",IDC_STATIC,133,92,53,8
END

IDD_INSTRCHANGE DIALOG 0, 0, 220, 228
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change all the instrument occurences"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,111,210,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,163,210,50,14
    COMBOBOX        IDC_COMBO11,55,38,48,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO12,55,53,48,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO1,55,70,48,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,55,85,48,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,55,99,48,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,55,114,48,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO9,159,38,48,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO10,159,53,48,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO5,159,70,48,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6,159,85,48,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO7,159,99,48,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO8,159,114,48,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "One instrument only",IDC_CHECKONEINSTRUMENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,134,101,10
    CONTROL         "Only...",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,144,101,10
    CONTROL         "The same instrument range",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,134,100,10
    CONTROL         "The same note range",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,144,99,10
    CONTROL         "The same volume range",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,154,99,10
    PUSHBUTTON      "Default ranges",IDC_BUTTON1,7,192,94,14
    PUSHBUTTON      "All instruments",IDC_BUTTON2,7,210,94,14
    RTEXT           "From note",IDC_STATIC,13,72,38,8
    RTEXT           "To note",IDC_STATIC,13,87,38,8
    RTEXT           "Min volume",IDC_STATIC,13,101,38,8
    RTEXT           "Max volume",IDC_STATIC,13,116,38,8
    GROUPBOX        "Condition",IDC_STATIC,7,29,101,102
    RTEXT           "From note",IDC_STATIC,117,72,38,8
    RTEXT           "To note",IDC_STATIC,117,87,38,8
    RTEXT           "Min volume",IDC_STATIC,117,101,38,8
    RTEXT           "Max volume",IDC_STATIC,117,116,38,8
    GROUPBOX        "If true, change to",IDC_STATIC,112,29,101,102
    RTEXT           "From instr",IDC_STATIC,117,41,38,8
    LTEXT           "Title...",IDC_TITLE,7,6,206,8
    RTEXT           "From instr",IDC_STATIC,11,40,38,8
    RTEXT           "To instr",IDC_STATIC,11,55,38,8
    RTEXT           "To instr",IDC_STATIC,116,55,38,8
    LTEXT           "Title2...",IDC_TITLE2,7,17,206,8
    CONTROL         "Only in some channels",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,154,101,10
    CONTROL         "Only in songlines",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,165,73,10
    EDITTEXT        IDC_EDIT1,46,175,20,12,ES_UPPERCASE
    LTEXT           "from $",IDC_STATIC,21,176,20,8
    LTEXT           "to $",IDC_STATIC,69,176,13,8
    EDITTEXT        IDC_EDIT2,84,175,20,12,ES_UPPERCASE
END

IDD_IMPORTTMC DIALOG 0, 0, 280, 110
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import Theta Music Composer module"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,169,89,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,223,89,50,14
    CONTROL         "Permit to use the instrument table also for vibrato and some special TMC effects.",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,7,39,269,11
    CONTROL         "Search and build wise loops in tracks.",IDC_CHECK6,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,62,266,10
    CONTROL         "Truncate unused parts of tracks (only if it has data saving effect).",IDC_CHECK7,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,73,266,10
    LTEXT           "Size optimizations:",IDC_STATIC,7,52,266,8
    LTEXT           "Module detected...",IDC_INFO,7,7,266,21,SS_NOPREFIX
    LTEXT           "Instruments:",IDC_STATIC,7,30,266,8
END

IDD_IMPORTTMCFINISHED DIALOG 0, 0, 220, 148
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import Theta Music Composer module"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,109,127,50,14
    CONTROL         "Yes... Ok, ok... I understand.",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_LEFT | BS_TOP | WS_TABSTOP,57,108,104,10
    PUSHBUTTON      "Cancel",IDCANCEL,163,127,50,14
    CTEXT           "Import warning...",IDC_INFO2,7,57,206,48
    ICON            IDI_ICONEXCLAMATION,-1,16,111,21,20,SS_REALSIZEIMAGE
    CTEXT           "Import of module finished.",-1,7,7,206,8
    EDITTEXT        IDC_INFO,7,22,206,28,ES_CENTER | ES_MULTILINE | ES_READONLY | NOT WS_BORDER
END

IDD_RENUMBERTRACKS DIALOG 0, 0, 186, 71
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Renumber all tracks"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,50,50,14
    CONTROL         "Order by songcolumns at first.",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,7,17,172,10
    CONTROL         "Order by songlines at first.",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,7,27,172,10
    LTEXT           "Renumber all tracks:",IDC_STATIC,7,7,172,10
    LTEXT           "Are you sure?",IDC_STATIC,7,38,172,8
END

IDD_RENUMBERINSTRUMENTS DIALOGEX 0, 0, 205, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Renumber all instruments"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,73,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,73,50,14
    CONTROL         "No order change. Remove gaps between instrument slots.",IDC_RADIO1,
                    "Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,7,21,197,12
    CONTROL         "Order by use in tracks.",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,7,32,172,10
    CONTROL         "Order by instrument names (alphabetical).",IDC_RADIO3,
                    "Button",BS_AUTORADIOBUTTON,7,44,172,10
    LTEXT           "Renumber all instruments:",IDC_STATIC,7,7,172,10
    LTEXT           "Are you sure?",IDC_STATIC,7,59,172,8
END

IDD_SONGINSERTCOPYORCLONEOFSONGLINES DIALOG 0, 0, 186, 84
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Insert copy or clone of song line(s) into song"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,77,64,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,64,50,14,NOT WS_TABSTOP
    EDITTEXT        IDC_SONGLINEFROM,105,6,20,12,ES_UPPERCASE
    EDITTEXT        IDC_SONGLINETO,141,6,20,12,ES_UPPERCASE
    CONTROL         "Cl&one tracks",IDC_CLONETRACKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,35,55,10
    EDITTEXT        IDC_TUNING,93,46,20,12,ES_UPPERCASE
    EDITTEXT        IDC_VOLUMEP,158,46,20,12,ES_UPPERCASE
    LTEXT           "Source songline(s): From line $",IDC_STATIC,7,8,97,8
    RTEXT           "Tuning (+/- halftones):",IDC_TEXT1,10,48,80,8
    LTEXT           "to $",IDC_STATIC,127,8,13,8
    RTEXT           "Volume (%):",IDC_TEXT2,116,48,39,8
    CTEXT           "...",IDC_INFO,0,22,185,8
END

IDD_TRACKSLOAD DIALOG 0, 0, 200, 71
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tracks loading"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,89,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,50,50,14
    CONTROL         "...",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,7,17,172,10
    CONTROL         "Load tracks to their original places stored in TXT file.",IDC_RADIO2,
                    "Button",BS_AUTORADIOBUTTON,7,27,188,10
    LTEXT           "...",IDC_TEXT1,7,7,172,10
    LTEXT           "Are you sure?",-1,7,38,172,8
END

IDD_EXPORT_ASM DIALOG 0, 0, 280, 159
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export ASM simple notation source file"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,169,140,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,223,140,50,14
    LTEXT           "Export type",IDC_STATIC,7,7,80,8
    CONTROL         "Tracks",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,7,16,145,10
    CONTROL         "Whole song by song columns",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,7,26,109,10
    LTEXT           "Note values",IDC_STATIC,7,40,80,8
    CONTROL         "Note indexes ...",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,7,50,145,10
    CONTROL         "Note frequencies according to distortion in first envelope column",IDC_RADIO4,
                    "Button",BS_AUTORADIOBUTTON,7,60,259,10
    LTEXT           "Note durations",IDC_STATIC,7,74,80,8
    CONTROL         "Notes only (special value XXX in empty beats)",IDC_RADIO5,
                    "Button",BS_AUTORADIOBUTTON,7,83,188,10
    CONTROL         "Pairs of note,duration",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,7,94,188,10
    CONTROL         "Pairs of duration,note",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,7,105,155,10
    LTEXT           "Generate labels with prefix (empty prefix => no labels)",IDC_STATIC,7,118,167,8
    EDITTEXT        IDC_LABELSPREFIX,7,129,100,12,ES_AUTOHSCROLL
END

IDD_OCTAVESELECT DIALOGEX 0, 0, 51, 65
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE
CAPTION "Octave"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "5 - 6",IDC_OCTAVE5,0,0,51,13
    PUSHBUTTON      "4 - 5",IDC_OCTAVE4,0,13,51,13
    PUSHBUTTON      "3 - 4",IDC_OCTAVE3,0,26,51,13
    PUSHBUTTON      "2 - 3",IDC_OCTAVE2,0,39,51,13
    PUSHBUTTON      "1 - 2",IDC_OCTAVE1,0,52,51,13
END

IDD_INSTRUMENTSELECT DIALOGEX 0, 0, 163, 257
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE
CAPTION "Instrument"
FONT 9, "MS Gothic", 700, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST1,0,0,163,257,LBS_DISABLENOSCROLL | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
END

IDD_VOLUMESELECT DIALOGEX 0, 0, 51, 155
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE
CAPTION "Volume"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,0,0,51,128,LBS_USETABSTOPS | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL         "respect vol.",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,130,53,10
    PUSHBUTTON      "OK",IDOK,0,141,51,14
END

IDD_PATHS DIALOG 0, 0, 282, 101
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Paths..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,171,80,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,225,80,50,14
    EDITTEXT        IDC_EDIT1,7,16,214,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BUTTON1,225,16,50,12
    EDITTEXT        IDC_EDIT2,7,39,214,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BUTTON2,225,39,50,12
    EDITTEXT        IDC_EDIT3,7,63,214,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BUTTON3,225,63,50,12
    LTEXT           "Songs:",IDC_STATIC,7,7,268,8
    LTEXT           "Instruments:",IDC_STATIC,7,30,268,8
    LTEXT           "Tracks:",IDC_STATIC,7,53,268,8
END

IDD_FILEPATHDLG DIALOG 0, 0, 202, 181
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select path..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,92,160,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,160,50,14
    EDITTEXT        IDC_EDIT1,7,7,188,12,ES_AUTOHSCROLL | ES_READONLY
    LISTBOX         IDC_DRIVELIST,7,24,39,132,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_DIRLIST,50,24,145,132,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_CHANNELSSELECT DIALOG 0, 0, 240, 52
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Channels selection"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,134,36,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,188,36,50,14
    CONTROL         "L1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,14,24,10
    CONTROL         "L2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,14,24,10
    CONTROL         "L3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,14,24,10
    CONTROL         "L4",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,14,24,10
    CONTROL         "R1",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,14,25,10
    CONTROL         "R2",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,14,25,10
    CONTROL         "R3",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,14,25,10
    CONTROL         "R4",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,14,25,10
    GROUPBOX        "Left",IDC_STATIC,2,3,114,27
    GROUPBOX        "Right",IDC_STATIC,124,3,114,27
END

IDD_CHANGEMAXTRACKLEN DIALOGEX 0, 0, 186, 108
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change maximal length of tracks"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_MAXTRACKLEN,127,51,29,14,ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,76,88,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,88,50,14
    LTEXT           "New maximal length of tracks",IDC_STATIC,29,54,93,8
    LTEXT           "...\n...",IDC_INFO,7,23,173,20
    CTEXT           "Warning: All tracks will be prolonged or truncated!",IDC_STATIC,7,72,172,10
    LTEXT           "Change maximal length of tracks",IDC_STATIC,7,7,103,8
END

IDD_TUNING DIALOGEX 0, 0, 269, 343
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOFAILCREATE | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tuning configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,155,325,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,210,325,50,14
    GROUPBOX        "General",IDC_STATIC,8,2,253,58
    LTEXT           "Base note",IDC_STATIC,151,13,33,8
    EDITTEXT        IDC_BASETUNING,74,11,70,12
    LTEXT           "Base tuning (Hz)",IDC_STATIC,14,13,53,8
    LTEXT           "eg: 440, 440.83751645933, 432, 443.9, 444.895778867913, etc",IDC_STATIC,14,27,214,11
    GROUPBOX        "RA/TIO",IDC_STATIC,8,61,253,262
    EDITTEXT        IDC_UNISON_L,119,74,28,12,ES_NUMBER
    EDITTEXT        IDC_MINOR_2ND_L,119,93,28,12,ES_NUMBER
    EDITTEXT        IDC_MAJOR_2ND_L,119,112,28,12,ES_NUMBER
    EDITTEXT        IDC_MINOR_3RD_L,119,131,28,12,ES_NUMBER
    EDITTEXT        IDC_MAJOR_3RD_L,119,151,28,12,ES_NUMBER
    EDITTEXT        IDC_PERFECT_4TH_L,119,170,28,12,ES_NUMBER
    EDITTEXT        IDC_TRITONE_L,119,189,28,12,ES_NUMBER
    EDITTEXT        IDC_PERFECT_5TH_L,119,208,28,12,ES_NUMBER
    EDITTEXT        IDC_MINOR_6TH_L,119,227,28,12,ES_NUMBER
    EDITTEXT        IDC_MAJOR_6TH_L,119,247,28,12,ES_NUMBER
    EDITTEXT        IDC_MINOR_7TH_L,119,266,28,12,ES_NUMBER
    EDITTEXT        IDC_MAJOR_7TH_L,119,285,28,12,ES_NUMBER
    EDITTEXT        IDC_OCTAVE_L,119,304,28,12,ES_NUMBER
    LTEXT           "Unison",IDC_STATIC,14,75,35,8
    LTEXT           "Minor 2nd",IDC_STATIC,14,95,46,8
    LTEXT           "Major 2nd",IDC_STATIC,14,114,52,8
    LTEXT           "Minor 3rd",IDC_STATIC,14,133,52,8
    LTEXT           "Major 3rd",IDC_STATIC,14,153,51,8
    LTEXT           "Perfect 4th",IDC_STATIC,14,172,51,8
    LTEXT           "Tritone",IDC_STATIC,14,191,38,8
    LTEXT           "Perfect 5th",IDC_STATIC,14,210,53,8
    LTEXT           "Minor 6th",IDC_STATIC,14,229,46,8
    LTEXT           "Major 6th",IDC_STATIC,14,249,52,8
    LTEXT           "Minor 7th",IDC_STATIC,14,268,46,8
    LTEXT           "Major 7th",IDC_STATIC,14,287,50,8
    LTEXT           "Octave",IDC_STATIC,14,306,50,8
    EDITTEXT        IDC_UNISON_R,178,74,28,12,ES_NUMBER
    EDITTEXT        IDC_MINOR_2ND_R,178,93,28,12,ES_NUMBER
    EDITTEXT        IDC_MAJOR_2ND_R,178,112,28,12,ES_NUMBER
    EDITTEXT        IDC_MINOR_3RD_R,178,131,28,12,ES_NUMBER
    EDITTEXT        IDC_MAJOR_3RD_R,178,151,28,12,ES_NUMBER
    EDITTEXT        IDC_PERFECT_4TH_R,178,170,28,12,ES_NUMBER
    EDITTEXT        IDC_TRITONE_R,178,189,28,12,ES_NUMBER
    EDITTEXT        IDC_PERFECT_5TH_R,178,208,28,12,ES_NUMBER
    EDITTEXT        IDC_MINOR_6TH_R,178,227,28,12,ES_NUMBER
    EDITTEXT        IDC_MAJOR_6TH_R,178,247,28,12,ES_NUMBER
    EDITTEXT        IDC_MINOR_7TH_R,178,266,28,12,ES_NUMBER
    EDITTEXT        IDC_MAJOR_7TH_R,178,285,28,12,ES_NUMBER
    EDITTEXT        IDC_OCTAVE_R,178,304,28,12,ES_NUMBER
    COMBOBOX        IDC_BASENOTE,188,11,27,94,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TEMPERAMENT,74,39,179,94,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Temperament",IDC_STATIC,14,42,55,8
    PUSHBUTTON      "Test now",IDTESTNOW,9,325,50,14
    PUSHBUTTON      "Reset",IDRESET,83,325,50,14
END

IDD_EXPORT_RMTPLAYER_ASM DIALOGEX 0, 0, 277, 280
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export ASM for RmtPlayer.asm"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_RMT_MODULE_ASM_LABEL,118,27,155,12,ES_UPPERCASE | ES_AUTOHSCROLL
    CONTROL         "Relocate instruments to",IDC_CHK_RELOCATE_INSTRUMENTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,43,87,10
    EDITTEXT        IDC_EDIT_INSTRUMENTS_LABEL,176,42,97,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Relocate tracks to",IDC_CHK_RELOCATE_TRACKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,58,74,10
    EDITTEXT        IDC_EDIT_TRACKS_LABEL,176,57,97,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Relocatable song lines to",IDC_CHK_RELOCATE_SONG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,73,95,10
    EDITTEXT        IDC_EDIT_SONG_LINES_LABEL,176,72,97,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_COMBO_ASM_FORMAT,65,86,121,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "SFX support (also preserve unused tracks and instruments in module)",IDC_RASM_SFX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,103,233,10
    CONTROL         "GlobalVolumeFade support (RMTGLOBALVOLUMEFADE variable)",IDC_GLOBALVOLUMEFADE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,115,267,10
    CONTROL         "No songline start (always start from songline 0)",IDC_NOSTARTINGSONGLINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,127,267,10
    DEFPUSHBUTTON   "OK",IDOK,162,262,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,216,262,50,14
    EDITTEXT        IDC_RMTFEAT,4,153,266,106,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "The RMT song will be exported as byte definitions with specific labels.\r\nThe code is fully relocatable and can be split over various locations in memory!",IDC_STATIC,4,4,269,17
    CTEXT           "Static",IDC_INFO,4,139,269,11
    LTEXT           "ASM Label for start of song data:",IDC_STATIC,4,29,108,8
    RTEXT           "ASM Tracks Label:",IDC_STATIC,109,59,64,8
    RTEXT           "ASM Song Label:",IDC_STATIC,112,74,61,8
    RTEXT           "ASM Instruments Label:",IDC_STATIC,94,45,79,8
    LTEXT           "Assembler format:",IDC_STATIC,4,88,56,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FILENEW DLGINIT
BEGIN
    IDC_COMBOTYPE, 0x403, 16, 0
0x4f4d, 0x4f4e, 0x2d20, 0x3420, 0x5420, 0x4152, 0x4b43, 0x0053, 
    IDC_COMBOTYPE, 0x403, 18, 0
0x5453, 0x5245, 0x4f45, 0x2d20, 0x3820, 0x5420, 0x4152, 0x4b43, 0x0053, 

    0
END

IDD_TUNING DLGINIT
BEGIN
    IDC_BASENOTE, 0x403, 3, 0
0x2d43, "\000" 
    IDC_BASENOTE, 0x403, 3, 0
0x2d42, "\000" 
    IDC_BASENOTE, 0x403, 3, 0
0x2341, "\000" 
    IDC_BASENOTE, 0x403, 3, 0
0x2d41, "\000" 
    IDC_BASENOTE, 0x403, 3, 0
0x2347, "\000" 
    IDC_BASENOTE, 0x403, 3, 0
0x2d47, "\000" 
    IDC_BASENOTE, 0x403, 3, 0
0x2346, "\000" 
    IDC_BASENOTE, 0x403, 3, 0
0x2d46, "\000" 
    IDC_BASENOTE, 0x403, 3, 0
0x2d45, "\000" 
    IDC_BASENOTE, 0x403, 3, 0
0x2344, "\000" 
    IDC_BASENOTE, 0x403, 3, 0
0x2d44, "\000" 
    IDC_BASENOTE, 0x403, 3, 0
0x2343, "\000" 
    IDC_TEMPERAMENT, 0x403, 28, 0
0x7145, 0x6175, 0x206c, 0x6554, 0x706d, 0x7265, 0x6d61, 0x6e65, 0x2074, 
0x4428, 0x6665, 0x7561, 0x746c, 0x0029, 
    IDC_TEMPERAMENT, 0x403, 42, 0
0x6854, 0x6d6f, 0x7361, 0x5920, 0x756f, 0x676e, 0x3120, 0x3937, 0x2739, 
0x2073, 0x6557, 0x6c6c, 0x5420, 0x6d65, 0x6570, 0x6172, 0x656d, 0x746e, 
0x6e20, 0x2e6f, 0x0031, 
    IDC_TEMPERAMENT, 0x403, 42, 0
0x6854, 0x6d6f, 0x7361, 0x5920, 0x756f, 0x676e, 0x3120, 0x3937, 0x2739, 
0x2073, 0x6557, 0x6c6c, 0x5420, 0x6d65, 0x6570, 0x6172, 0x656d, 0x746e, 
0x6e20, 0x2e6f, 0x0032, 
    IDC_TEMPERAMENT, 0x403, 37, 0
0x6854, 0x6d6f, 0x7361, 0x5920, 0x756f, 0x676e, 0x3120, 0x3038, 0x2737, 
0x2073, 0x6557, 0x6c6c, 0x5420, 0x6d65, 0x6570, 0x6172, 0x656d, 0x746e, 
"\000" 
    IDC_TEMPERAMENT, 0x403, 46, 0
0x6e41, 0x7264, 0x6165, 0x2073, 0x6557, 0x6372, 0x6d6b, 0x6965, 0x7473, 
0x7265, 0x7327, 0x5420, 0x6d65, 0x6570, 0x6172, 0x656d, 0x746e, 0x4920, 
0x4949, 0x2820, 0x3631, 0x3138, 0x0029, 
    IDC_TEMPERAMENT, 0x403, 34, 0
0x6554, 0x706d, 0x72e9, 0x6d61, 0x6e65, 0x2074, 0x67c9, 0x6c61, 0x6120, 
0x5120, 0x6975, 0x746e, 0x7365, 0x4a20, 0x7375, 0x6574, 0x0073, 
    IDC_TEMPERAMENT, 0x403, 58, 0
0x2764, 0x6c41, 0x6d65, 0x6562, 0x7472, 0x6120, 0x646e, 0x5220, 0x756f, 
0x7373, 0x6165, 0x2075, 0x6554, 0x706d, 0x72e9, 0x6d61, 0x6e65, 0x2074, 
0x724f, 0x6964, 0x616e, 0x7269, 0x2065, 0x3128, 0x3537, 0x2f32, 0x3731, 
0x3736, 0x0029, 
    IDC_TEMPERAMENT, 0x403, 48, 0
0x7241, 0x6e6f, 0x2d20, 0x4e20, 0x6965, 0x6864, 0x7261, 0x7464, 0x4520, 
0x7571, 0x6c61, 0x4220, 0x6165, 0x6974, 0x676e, 0x5720, 0x6c65, 0x206c, 
0x6554, 0x706d, 0x7265, 0x6d61, 0x6e65, 0x0074, 
    IDC_TEMPERAMENT, 0x403, 19, 0
0x7441, 0x6d6f, 0x5320, 0x6863, 0x7369, 0x616d, 0x5320, 0x6163, 0x656c, 
"\000" 
    IDC_TEMPERAMENT, 0x403, 49, 0
0x3231, 0x542d, 0x5445, 0x4120, 0x7070, 0x6f72, 0x6978, 0x616d, 0x6974, 
0x6e6f, 0x7720, 0x7469, 0x2068, 0x694d, 0x696e, 0x616d, 0x206c, 0x724f, 
0x6564, 0x2072, 0x3731, 0x4220, 0x6165, 0x7374, "\000" 
    IDC_TEMPERAMENT, 0x403, 45, 0
0x6150, 0x6c75, 0x4220, 0x6961, 0x656c, 0x2779, 0x2073, 0x6f4d, 0x6564, 
0x6e72, 0x5720, 0x6c65, 0x206c, 0x6554, 0x706d, 0x7265, 0x6d61, 0x6e65, 
0x2074, 0x3228, 0x3030, 0x2932, "\000" 
    IDC_TEMPERAMENT, 0x403, 79, 0
0x6f4a, 0x6e68, 0x4220, 0x7261, 0x656e, 0x2773, 0x5420, 0x6d65, 0x6570, 
0x6172, 0x656d, 0x746e, 0x2820, 0x3931, 0x3737, 0x2029, 0x614d, 0x6564, 
0x4120, 0x7466, 0x7265, 0x4120, 0x616e, 0x796c, 0x6973, 0x2073, 0x666f, 
0x5720, 0x686f, 0x746c, 0x6d65, 0x6570, 0x6972, 0x7265, 0x6574, 0x4b20, 
0x616c, 0x6976, 0x7265, "\000" 
    IDC_TEMPERAMENT, 0x403, 30, 0
0x6542, 0x6874, 0x7369, 0x2079, 0x6554, 0x706d, 0x72e9, 0x6d61, 0x6e65, 
0x2074, 0x724f, 0x6964, 0x616e, 0x7269, 0x0065, 
    IDC_TEMPERAMENT, 0x403, 9, 0
0x6942, 0x2067, 0x7547, 0x706c, "\000" 
    IDC_TEMPERAMENT, 0x403, 78, 0
0x3231, 0x5420, 0x6e6f, 0x2065, 0x6353, 0x6c61, 0x2065, 0x7962, 0x4220, 
0x686f, 0x656c, 0x206e, 0x6547, 0x656e, 0x6172, 0x6574, 0x2064, 0x7266, 
0x6d6f, 0x7420, 0x6568, 0x3420, 0x373a, 0x3a20, 0x3120, 0x2030, 0x7254, 
0x6169, 0x2c64, 0x4120, 0x7563, 0x7473, 0x6369, 0x2061, 0x3933, 0x322f, 
0x312f, 0x3739, 0x0038, 
    IDC_TEMPERAMENT, 0x403, 49, 0
0x6854, 0x7369, 0x5320, 0x6163, 0x656c, 0x4d20, 0x7961, 0x4120, 0x736c, 
0x206f, 0x6562, 0x4320, 0x6c61, 0x656c, 0x2064, 0x6874, 0x2065, 0x5722, 
0x6465, 0x6964, 0x676e, 0x4320, 0x6b61, 0x2265, "\000" 
    IDC_TEMPERAMENT, 0x403, 40, 0
0x7055, 0x6973, 0x6564, 0x4420, 0x776f, 0x206e, 0x6557, 0x6464, 0x6e69, 
0x2067, 0x6143, 0x656b, 0x2820, 0x6944, 0x6f76, 0x6372, 0x2065, 0x6143, 
0x656b, 0x0029, 
    IDC_TEMPERAMENT, 0x403, 26, 0
0x3231, 0x5420, 0x6e6f, 0x2065, 0x7950, 0x6874, 0x6761, 0x726f, 0x6165, 
0x206e, 0x6353, 0x6c61, 0x0065, 
    IDC_TEMPERAMENT, 0x403, 44, 0
0x6f52, 0x6562, 0x7472, 0x5320, 0x6863, 0x656e, 0x6469, 0x7265, 0x202c, 
0x6353, 0x6c61, 0x2065, 0x666f, 0x4c20, 0x676f, 0x3428, 0x2029, 0x2e2e, 
0x6f4c, 0x2867, 0x3631, 0x0029, 
    IDC_TEMPERAMENT, 0x403, 35, 0
0x615a, 0x6c72, 0x6e69, 0x206f, 0x6554, 0x706d, 0x72e9, 0x6d61, 0x6e65, 
0x2074, 0x7845, 0x7274, 0x6f61, 0x6472, 0x6e69, 0x6961, 0x6572, "\000" 
    IDC_TEMPERAMENT, 0x403, 36, 0
0x6f46, 0x6b6b, 0x7265, 0x7327, 0x3720, 0x4c2d, 0x6d69, 0x7469, 0x3120, 
0x2d32, 0x6f54, 0x656e, 0x4a20, 0x7375, 0x2074, 0x6353, 0x6c61, 0x0065, 

    IDC_TEMPERAMENT, 0x403, 29, 0
0x6142, 0x6863, 0x5420, 0x6d65, 0x6570, 0x6172, 0x656d, 0x746e, 0x202c, 
0x2d41, 0x3d20, 0x3420, 0x3030, 0x7a68, "\000" 
    IDC_TEMPERAMENT, 0x403, 81, 0
0x6156, 0x6c6c, 0x746f, 0x6974, 0x2620, 0x5920, 0x756f, 0x676e, 0x5320, 
0x6163, 0x656c, 0x2820, 0x6156, 0x6c6c, 0x746f, 0x6974, 0x5620, 0x7265, 
0x6973, 0x6e6f, 0x2c29, 0x4120, 0x736c, 0x206f, 0x6e4b, 0x776f, 0x206e, 
0x7361, 0x5420, 0x7261, 0x6974, 0x696e, 0x562d, 0x6c61, 0x6f6c, 0x7474, 
0x2069, 0x3128, 0x3537, 0x2934, "\000" 
    IDC_TEMPERAMENT, 0x403, 67, 0
0x6156, 0x6c6c, 0x746f, 0x6974, 0x592d, 0x756f, 0x676e, 0x6120, 0x646e, 
0x5720, 0x7265, 0x6b63, 0x656d, 0x7369, 0x6574, 0x2072, 0x4949, 0x2c49, 
0x3120, 0x2030, 0x6543, 0x746e, 0x2073, 0x2d35, 0x694c, 0x696d, 0x2074, 
0x654c, 0x6673, 0x7069, 0x5320, 0x6163, 0x656c, "\000" 
    IDC_TEMPERAMENT, 0x403, 63, 0
0x704f, 0x6974, 0x616d, 0x6c6c, 0x2079, 0x6f43, 0x736e, 0x6e6f, 0x6e61, 
0x2074, 0x614d, 0x6f6a, 0x2072, 0x6550, 0x746e, 0x7461, 0x6e6f, 0x6369, 
0x202c, 0x6f4a, 0x6e68, 0x6420, 0x4c65, 0x7561, 0x6562, 0x666e, 0x6c65, 
0x2073, 0x3228, 0x3030, 0x2931, "\000" 
    IDC_TEMPERAMENT, 0x403, 67, 0
0x6e41, 0x6963, 0x6e65, 0x2074, 0x7247, 0x6565, 0x206b, 0x6541, 0x6c6f, 
0x6369, 0x202c, 0x6c41, 0x6f73, 0x5420, 0x6972, 0x7274, 0x6169, 0x6369, 
0x5320, 0x6163, 0x656c, 0x6f20, 0x2066, 0x6874, 0x2065, 0x3435, 0x363a, 
0x2034, 0x203a, 0x3138, 0x5420, 0x6972, 0x6461, "\000" 
    IDC_TEMPERAMENT, 0x403, 48, 0
0x6641, 0x6972, 0x6163, 0x206e, 0x6142, 0x6170, 0x6572, 0x5820, 0x6c79, 
0x706f, 0x6f68, 0x656e, 0x2820, 0x6449, 0x6f69, 0x6870, 0x6e6f, 0x2c65, 
0x4c20, 0x6f6f, 0x6573, 0x4c20, 0x676f, 0x0029, 
    IDC_TEMPERAMENT, 0x403, 69, 0
0x6641, 0x6972, 0x6163, 0x206e, 0x6159, 0x7773, 0x2061, 0x7958, 0x6f6c, 
0x6870, 0x6e6f, 0x2065, 0x4928, 0x6964, 0x706f, 0x6f68, 0x656e, 0x202c, 
0x6143, 0x626c, 0x7361, 0x5220, 0x7365, 0x6e6f, 0x7461, 0x726f, 0x2073, 
0x6977, 0x6874, 0x4d20, 0x6d65, 0x7262, 0x6e61, 0x2965, "\000" 
    IDC_TEMPERAMENT, 0x403, 38, 0
0x3931, 0x452d, 0x4f44, 0x4720, 0x6e65, 0x7265, 0x7461, 0x6465, 0x5520, 
0x6973, 0x676e, 0x5320, 0x6163, 0x656c, 0x5720, 0x726f, 0x736b, 0x6f68, 
0x0070, 
    IDC_TEMPERAMENT, 0x403, 31, 0
0x7543, 0x7473, 0x6d6f, 0x5420, 0x6d65, 0x6570, 0x6172, 0x656d, 0x746e, 
0x7720, 0x7469, 0x2068, 0x4152, 0x542f, 0x4f49, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSORCHANNELONOFF  CURSOR                  "res\\cursor1.cur"

IDC_CURSORENVVOLUME     CURSOR                  "res\\cur00001.cur"

IDC_CURSORGOTO          CURSOR                  "res\\cursoren.cur"

IDC_CURSORDLG           CURSOR                  "res\\cursorgo.cur"

IDC_CURSORCHANNELONOFF1 CURSOR                  "res\\cursorch.cur"

IDC_CURSORSETPOS        CURSOR                  "res\\cur00003.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICONEXCLAMATION     ICON                    "res\\icon1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FILENEW, DIALOG
    BEGIN
    END

    IDD_EXPSAP, DIALOG
    BEGIN
    END

    IDD_EXPRMT, DIALOG
    BEGIN
    END

    IDD_EXPMSX, DIALOG
    BEGIN
        BOTTOMMARGIN, 228
    END

    IDD_CONFIG, DIALOG
    BEGIN
        BOTTOMMARGIN, 269
    END

    IDD_EFFECTS, DIALOG
    BEGIN
        BOTTOMMARGIN, 151
    END

    IDD_IMPORTMOD, DIALOG
    BEGIN
    END

    IDD_IMPORTMODFINISHED, DIALOG
    BEGIN
    END

    IDD_SONGTRACKSORDER, DIALOG
    BEGIN
        RIGHTMARGIN, 239
        BOTTOMMARGIN, 129
    END

    IDD_INSTRCHANGE, DIALOG
    BEGIN
        BOTTOMMARGIN, 224
    END

    IDD_IMPORTTMC, DIALOG
    BEGIN
    END

    IDD_IMPORTTMCFINISHED, DIALOG
    BEGIN
    END

    IDD_RENUMBERINSTRUMENTS, DIALOG
    BEGIN
        BOTTOMMARGIN, 94
    END

    IDD_EXPORT_ASM, DIALOG
    BEGIN
    END

    IDD_INSTRUMENTSELECT, DIALOG
    BEGIN
        RIGHTMARGIN, 157
        BOTTOMMARGIN, 256
    END

    IDD_PATHS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_FILEPATHDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_CHANNELSSELECT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 238
        BOTTOMMARGIN, 50
    END

    IDD_CHANGEMAXTRACKLEN, DIALOG
    BEGIN
    END

    IDD_TUNING, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 261
        BOTTOMMARGIN, 339
    END

    IDD_EXPORT_RMTPLAYER_ASM, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 273
        TOPMARGIN, 4
        BOTTOMMARGIN, 276
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_INSTRUMENTSELECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EXPMSX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TUNING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EXPORT_RMTPLAYER_ASM AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ID_BLOCK_VOLUMEUP       "Volume up\nVolume up"
    ID_BLOCK_VOLUMEDOWN     "Volume down\nVolume down"
    ID_BLOCK_INSTRLEFT      "Instrument number change\nChange instrument"
    ID_BLOCK_INSTRRIGHT     "Instrument number change\nChange instrument"
    ID_BLOCK_PLAY           "Play selected block\nPlay block"
    ID_BLOCK_INSTRALL       "Block modification mode\nBlock mode"
    ID_BLOCK_BACKUP         "Restore block from backup\nRestore block"
END

STRINGTABLE
BEGIN
    ID_BLOCK_NOTEUP         "Note transposition up\nTranspose up"
    ID_BLOCK_NOTEDOWN       "Note transposition down\nTranspose down"
END

STRINGTABLE
BEGIN
    ID_BLOCK_EFFECT         "Effects/tools\nEffects/tools"
END

#endif    // Czech (Czech Republic) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    SEPARATOR
    BUTTON      ID_PLAY0
    BUTTON      ID_PLAY1
    BUTTON      ID_PLAY2
    BUTTON      ID_PLAY3
    BUTTON      ID_PLAYSTOP
    SEPARATOR
    BUTTON      ID_PLAYFOLLOW
    SEPARATOR
    BUTTON      ID_EM_TRACKS
    BUTTON      ID_EM_INSTRUMENTS
    BUTTON      ID_EM_INFO
    BUTTON      ID_EM_SONG
    SEPARATOR
    BUTTON      ID_PROVEMODE
    SEPARATOR
    BUTTON      ID_MIDIONOFF
    SEPARATOR
    BUTTON      ID_BUTTONCOMBO1
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 343, 216
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Rmt"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,286,195,50,14,WS_GROUP
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,21,20
    LTEXT           "RASTER Music Tracker",IDC_RMTVERSION,47,7,185,8,SS_NOPREFIX
    LTEXT           "by Radek Sterba, Raster/C.P.U.",IDC_RMTAUTHOR,47,18,260,8
    LTEXT           "http://raster.atari.org",IDC_STATIC,47,29,91,10
    LTEXT           "Credits and greetings:",IDC_STATIC,7,43,329,8
    EDITTEXT        IDC_CREDITS,7,52,329,46,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "External Pokey sound emulation provided by:",IDC_STATIC,7,104,329,8
    EDITTEXT        IDC_ABOUTPOKEY,7,113,329,32,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY
    LTEXT           "External Atari 6502 processor emulation provided by:",IDC_STATIC,7,150,329,8
    EDITTEXT        IDC_ABOUT6502,7,160,329,32,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY
    LTEXT           "RMT driver",IDC_DRIVERVERSION,7,199,268,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Rmt.ico"

IDR_RMTTYPE             ICON                    "res\\RmtDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Ne&w\tCtrl+W",                ID_FILE_NEW
        MENUITEM "&Load...\tCtrl+L",            ID_FILE_OPEN
        MENUITEM "&Reload\tCtrl+R",             ID_FILE_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Import...",                  ID_FILE_IMPORT
        MENUITEM "&Export As...",               ID_FILE_EXPORT_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...",                   ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "Prin&t Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_WANTEXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo",                       ID_UNDO_UNDO
        MENUITEM "&Redo",                       ID_UNDO_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Clear Undo && Redo history", ID_UNDO_CLEARUNDOREDO
    END
    POPUP "&Track"
    BEGIN
        MENUITEM "&Copy",                       ID_TRACK_COPY
        MENUITEM "&Paste",                      ID_TRACK_PASTE
        MENUITEM "Cu&t",                        ID_TRACK_CUT
        MENUITEM "&Delete",                     ID_TRACK_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Info about current track...", ID_TRACK_INFOABOUTUSINGOFACTUALTRACK
        MENUITEM "Search and &build wise loop", ID_TRACK_SEARCHANDBUILDLOOP
        MENUITEM "E&xpand loop",                ID_TRACK_EXPANDLOOP
        MENUITEM SEPARATOR
        MENUITEM "Search and rebuild wise loops in all tracks...", ID_SONG_SEARCHANDBUILDLOOPSINALLTRACKS
        MENUITEM "Expand loops in all tracks",  ID_SONG_EXPANDLOOPSINALLTRACKS
        MENUITEM "Renumber all tracks...",      ID_TRACK_RENUMBERALLTRACKS
        MENUITEM SEPARATOR
        MENUITEM "&Load track from file...",    ID_TRACK_LOAD
        MENUITEM "&Save track as...",           ID_TRACK_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Clear all duplicated tracks, adjust song...", ID_TRACK_CLEARALLDUPLICATEDTRACKS
        MENUITEM "Clear all tracks unused in song...", ID_TRACK_CLEARALLTRACKSUNUSEDINSONG
        MENUITEM "All tracks cleanup...",       ID_TRACK_ALLTRACKSCLEANUP
    END
    POPUP "&Block"
    BEGIN
        MENUITEM "Restore from &backup\tCtrl+B", ID_BLOCK_BACKUP
        MENUITEM SEPARATOR
        MENUITEM "&Copy\tCtrl+C",               ID_BLOCK_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_BLOCK_PASTE
        POPUP "Paste sp&ecial"
        BEGIN
            MENUITEM "&Merge with current content\tCtrl+M", ID_BLOCK_PASTESPECIAL_MERGEWITHCURRENTCONTENT
            MENUITEM "&Volume values only",         ID_BLOCK_PASTESPECIAL_VOLUMEVALUESONLY
            MENUITEM "&Speed values only",          ID_BLOCK_PASTESPECIAL_SPEEDVALUESONLY
        END
        MENUITEM "Cu&t\tCtrl+X",                ID_BLOCK_CUT
        MENUITEM "&Delete\tDel",                ID_BLOCK_DELETE
        MENUITEM "Exchange block and Clipboard\tCtrl+E", ID_BLOCK_EXCHANGE
        MENUITEM SEPARATOR
        MENUITEM "E&ffects/tools...\tCtrl+F",   ID_BLOCK_EFFECT
        MENUITEM SEPARATOR
        MENUITEM "Select &all\tCtrl+A",         ID_BLOCK_SELECTALL
    END
    POPUP "&Instrument"
    BEGIN
        MENUITEM "&Copy",                       ID_INSTR_COPY
        MENUITEM "&Paste",                      ID_INSTR_PASTE
        POPUP "Paste sp&ecial"
        BEGIN
            MENUITEM "&Volume envelopes only",      ID_INSTRUMENT_PASTESPECIAL_VOLUMELRENVELOPESONLY
            MENUITEM "&Envelope parameters only",   ID_INSTRUMENT_PASTESPECIAL_ENVELOPEPARAMETERSONLY
            MENUITEM "Volume envelopes and Envelope parameters only", ID_INSTRUMENT_PASTESPECIAL_VOLUMEENVANDENVELOPEPARSONLY
            MENUITEM "&Insert Volume envelopes and Envelope parameters to cursor position", ID_INSTRUMENT_PASTESPECIAL_INSERTVOLUMEENVSANDENVELOPEPARSTOCURSORPOSITION
            MENUITEM SEPARATOR
            MENUITEM "Volume &L envelope only",     ID_INSTRUMENT_PASTESPECIAL_VOLUMELENVELOPEONLY
            MENUITEM "Volume &R envelope only",     ID_INSTRUMENT_PASTESPECIAL_VOLUMERENVELOPEONLY
            MENUITEM "Volume R to L envelope only", ID_INSTRUMENT_PASTESPECIAL_VOLUMERTOLENVELOPEONLY
            MENUITEM "Volume L to R envelope only", ID_INSTRUMENT_PASTESPECIAL_VOLUMELTORENVELOPEONLY
            MENUITEM SEPARATOR
            MENUITEM "&Table only",                 ID_INSTRUMENT_PASTESPECIAL_TABLEONLY
        END
        MENUITEM "Cu&t",                        ID_INSTR_CUT
        MENUITEM "&Delete",                     ID_INSTR_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Info about current instrument...", ID_INSTRUMENT_INFO
        MENUITEM "Change all the instrument occurences...", ID_INSTRUMENT_CHANGE
        MENUITEM "Renumber all instruments...", ID_INSTRUMENT_RENUMBERALLINSTRUMENTS
        MENUITEM SEPARATOR
        MENUITEM "&Load instrument from file...", ID_INSTR_LOAD
        MENUITEM "&Save instrument as...",      ID_INSTR_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Clear all unused instruments...", ID_INSTRUMENT_CLEARALLUNUSEDINSTRUMENTS
        MENUITEM "All instruments cleanup...",  ID_INSTR_ALLINSTRUMENTSCLEANUP
    END
    POPUP "&Song"
    BEGIN
        MENUITEM "&Copy line",                  ID_SONG_COPYLINE
        MENUITEM "&Paste line",                 ID_SONG_PASTELINE
        MENUITEM "Cl&ear line",                 ID_SONG_CLEARLINE
        MENUITEM SEPARATOR
        MENUITEM "Delete c&urrent line\tCtrl+U", ID_SONG_DELETEACTUALLINE
        MENUITEM "&Insert new empty line\tCtrl+I", ID_SONG_INSERTNEWEMPTYLINE
        MENUITEM "Insert new line with unused empty tracks\tCtrl+P", ID_SONG_INSERTNEWLINEWITHUNUSEDTRACKS
        MENUITEM "Insert c&opy or clone of song line(s)...\tCtrl+O", ID_SONG_INSERTCOPYORCLONEOFSONGLINES
        MENUITEM "Insert &new empty unused track to current song position\tCtrl+N", ID_SONG_PUTNEWEMPTYUNUSEDTRACK
        MENUITEM "Make a track &duplicate to current song position\tCtrl+D", ID_SONG_MAKETRACKSDUPLICATE
        MENUITEM SEPARATOR
        MENUITEM "Switch song between 4 or 8 channels...", ID_SONG_SONGSWITCH4_8
        MENUITEM "Song columns' order change/copy/clear...", ID_SONG_TRACKSORDERCHANGE
        MENUITEM "Change maximal length of tracks...", ID_SONG_SONGCHANGEMAXIMALLENGTHOFTRACKS
        MENUITEM SEPARATOR
        MENUITEM "All size optimizations...",   ID_SONG_SIZEOPTIMIZATION
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Configuration...",           ID_VIEW_CONFIGURATION
        MENUITEM SEPARATOR
        MENUITEM "&Tuning...",                  ID_VIEW_TUNING
        MENUITEM SEPARATOR
        MENUITEM "Main &toolbar",               ID_VIEW_TOOLBAR
        MENUITEM "&Block toolbar",              ID_VIEW_BLOCKTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Play time counter",          ID_VIEW_PLAYTIMECOUNTER
        MENUITEM "&Volume analyzer",            ID_VIEW_VOLUMEANALYZER
        MENUITEM "Pokey chip &registers",       ID_VIEW_POKEYREGS
        MENUITEM SEPARATOR
        MENUITEM "&Instrument active help",     ID_VIEW_INSTRUMENTACTIVEHELP
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Rmt...",               ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,34,0,0
 PRODUCTVERSION 1,34,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "RASTER Music Tracker"
            VALUE "FileVersion", "1.34.0.0"
            VALUE "InternalName", "RASTER Music Tracker by Raster/C.P.U. and VinsCool"
            VALUE "LegalCopyright", "Copyright (C) 2002-2009, 2021-2022"
            VALUE "OriginalFilename", "Rmt.EXE"
            VALUE "ProductName", "RASTER Music Tracker"
            VALUE "ProductVersion", "1.34.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "RMT\n\nRmt\n\n\nRmt.Document\nRmt Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "RMT"
    AFX_IDS_IDLEMESSAGE     " "
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new song\nNew"
    ID_FILE_OPEN            "Load an existing song\nLoad"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the song\nSave"
    ID_FILE_SAVE_AS         "Save the song with a new filename"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active view"
    ID_FILE_PRINT_PREVIEW   "Preview the page"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the current track to Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the current track\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
    IDS_RMTVERSION          "RASTER Music Tracker v1.34.00"
    IDS_RMTAUTHOR           "by Radek Sterba,  Raster/C.P.U., 2002-2009, and VinsCool, 2021-2022"
END

STRINGTABLE
BEGIN
    ID_BUTTPLAY1            "Play song from start position"
    ID_BUTTON32790          "Play song from current position"
    ID_BUTTON32791          "Cyclic play of track"
    ID_BUTTON32792          "Stop song, mute all sounds"
    ID_PLAYFOLLOW           "Follow the currently playing position (turn on/off)\nFollow song"
    ID_PLAY1                "Play song from start position\nPlay from start"
    ID_PLAY2                "Play song from current position\nPlay"
    ID_PLAY3                "Play and loop current tracks pattern\nLoop pattern"
    ID_PLAYSTOP             "Stop playing the song. Mute all sounds.\nStop"
END

STRINGTABLE
BEGIN
    ID_EDIT_TRACKS          "Track edit"
    ID_BUTTON32801          "Instrument edit"
    ID_EDIT_INSTRUMENTS     "Instrument edit"
    ID_BUTTON32803          "Info edit"
    ID_EDIT_SONG            "Song edit"
    ID_EDIT_INFO            "Info edit"
    ID_EM_TRACKS            "Move to track edit view\nTrack edit"
    ID_EM_INSTRUMENTS       "Move to instrument edit view\nInstrument edit"
    ID_EM_INFO              "Move cursor to Info edit\nInfo edit"
    ID_EM_SONG              "Move cursor to song edit\nSong edit"
    ID_PROVEMODE            "Edit/Jam mode toggle\nJam mode"
END

STRINGTABLE
BEGIN
    ID_MIDIONOFF            "MIDI on/off\nMIDI on/off"
    ID_VIEW_CONFIGURATION   "Display the configuration menu"
END

STRINGTABLE
BEGIN
    ID_FILE_EXPORT_AS       "Export song to file"
END

STRINGTABLE
BEGIN
    ID_FILE_IMPORT          "Import song from file"
END

STRINGTABLE
BEGIN
    ID_BUTTONCOMBO1         "Insert note spacing\nInsert note spacing"
    ID_PLAY0                "Play song from bookmark position\nPlay from bookmark"
    ID_FILE_RELOAD          "Reload song from the last saved version\nReload"
END

STRINGTABLE
BEGIN
    ID_WANTEXIT             "Exit RMT"
    ID_VIEW_TUNING          "Display the tuning menu"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Rmt.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

