; POKEY key code for keyboard input reading

KEY_A  = 63
KEY_S  = 62
KEY_G  = 61
KEY_Cap  = 60
KEY_D  = 58
KEY_H  = 57
KEY_F  = 56
KEY_Great = 55
KEY_Less = 54
KEY_8  = 53
KEY_BSp  = 52
KEY_7  = 51
KEY_0  = 50
KEY_9  = 48
KEY_Q  = 47
KEY_W  = 46
KEY_T  = 45
KEY_Tab  = 44
KEY_Y  = 43
KEY_E  = 42
KEY_R  = 40
KEY_Inv  = 39
KEY_Slash = 38
KEY_M  = 37
KEY_N  = 35
KEY_Dot  = 34
KEY_Spa  = 33
KEY_Comma = 32
KEY_1  = 31
KEY_2  = 30
KEY_5  = 29
KEY_Esc  = 28
KEY_6  = 27
KEY_3  = 26
KEY_4  = 24
KEY_Z  = 23
KEY_X  = 22
KEY_B  = 21
KEY_F4  = 20
KEY_F3  = 19
KEY_C  = 18
KEY_Hlp  = 17
KEY_V  = 16
KEY_Equal = 15	(Down)
KEY_Minus = 14	(Up)
KEY_I  = 13
KEY_Ret  = 12
KEY_U  = 11
KEY_P  = 10
KEY_O  = 8
KEY_Aster = 7	(Right)
KEY_plus = 6	(Left)
KEY_K  = 5
KEY_F2  = 4
KEY_F1  = 3
KEY_Semi = 2
KEY_J  = 1
KEY_L  = 0

