;* Include with 'rmtplayr.a65'
	
	org TABLES	; $B000
	
;* Big re-organisation in progress, nothing is definitive currently!

; Each memory page are bound to a specific purpose, and must be memory alligned
; Due to the current implementation, it is imperative all tables are at the expected addresses!
; This will be refined over time, so for now this is what it is

;---------------------------------------------------------------------------------------------------------------------------------------------;
PAGE_DISTORTION_2	; in order: 64khz, 1.79mhz, and 16-bit (hi and lo) tables, 256 bytes 
;---------------------------------------------------------------------------------------------------------------------------------------------;
	
; Poly5 Table, 64khz, Distortion 2

frqtabpoly5_64khz
        dta $3E,$3A,$37,$33,$30,$2E,$2B,$29,$26,$24,$22,$20
        dta $1F,$1C,$1B,$19,$18,$16,$15,$14,$13,$12,$10,$10
        dta $0F,$0E,$0D,$0C,$0B,$0B,$0A,$09,$09,$08,$08,$07
        dta $07,$06,$06,$06,$05,$05,$05,$04,$04,$04,$03,$03
        dta $03,$03,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01
        dta $00,$00,$00,$00
        
; Poly5 Table, 1.79mhz, Distortion 2

frqtabpoly5_179mhz
        dta $D7,$CA,$BE,$B3,$A9,$9F,$96,$8D,$85,$7E,$77,$70
        dta $69,$63,$5E,$58,$53,$4E,$49,$45,$41,$3D,$39,$36
        dta $32,$2F,$2D,$2A,$27,$25,$23,$20,$1E,$1D,$1A,$19
        dta $17,$16,$14,$13,$12,$11,$0F,$0E,$0D,$0C,$0B,$0A
        dta $0A,$09,$08,$07,$07,$06,$06,$05,$05,$04,$04,$03
        dta $03,$02,$02,$02 
	
; Poly5 Table, 16-bit, Distortion 2

frqtabpoly5_16bit
	dta a($0362,$0331,$0303,$02D7,$02AE,$0287,$0262,$0240,$021F,$0200,$01E3,$01C7)
	dta a($01AD,$0195,$017E,$0168,$0153,$0140,$012E,$011C,$010C,$00FD,$00EE,$00E0)
	dta a($00D3,$00C7,$00BB,$00B1,$00A6,$009D,$0093,$008B,$0082,$007B,$0073,$006D)
	dta a($0066,$0060,$005A,$0055,$0050,$004B,$0046,$0042,$003E,$003A,$0036,$0033)
	dta a($0030,$002C,$002A,$0027,$0024,$0022,$0020,$001D,$001B,$0019,$0017,$0016)
	dta a($0014,$0013,$0011,$0010)

;---------------------------------------------------------------------------------------------------------------------------------------------;
PAGE_DISTORTION_4	; in order: 64khz, 1.79mhz, and 16-bit (hi and lo) tables, 256 bytes 
;---------------------------------------------------------------------------------------------------------------------------------------------;
	
; 64khz, Distortion 4

frqtabdist4_64khz
        dta $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        dta $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        dta $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        dta $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        dta $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        dta $00,$00,$00,$00
        
; 1.79mhz, Distortion 4

frqtabdist4_179mhz
        dta $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        dta $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        dta $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        dta $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        dta $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        dta $00,$00,$00,$00 
	
; 16-bit, Distortion 4

frqtabdist4_16bit
	dta a($0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000)
	dta a($0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000)
	dta a($0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000)
	dta a($0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000)
	dta a($0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000)
	dta a($0000,$0000,$0000,$0000) 

;---------------------------------------------------------------------------------------------------------------------------------------------;
PAGE_DISTORTION_A	; in order: 64khz, 1.79mhz, and 16-bit (hi and lo) tables, 256 bytes 
;---------------------------------------------------------------------------------------------------------------------------------------------;
	
; Pure Table, 64khz, Distortion A

frqtabpure_64khz
	dta $F1,$E3,$D6,$CA,$BF,$B4,$AA,$A0,$97,$8F,$87,$7F
	dta $78,$71,$6B,$65,$5F,$5A,$54,$50,$4B,$47,$43,$3F
	dta $3B,$38,$35,$32,$2F,$2C,$2A,$27,$25,$23,$21,$1F
	dta $1D,$1C,$1A,$18,$17,$16,$14,$13,$12,$11,$10,$0F
	dta $0E,$0D,$0C,$0C,$0B,$0A,$0A,$09,$09,$08,$07,$07
	dta $07,$06,$06,$05

; Pure Table, 1.79mhz, Distortion A

frqtabpure_179mhz
        dta $CF,$C4,$B8,$AE,$A4,$9A,$92,$89,$81,$7A,$73,$6C	; Octave 8
        dta $66,$60,$5A,$55,$50,$4B,$47,$43,$3F,$3B,$37,$34
        dta $31,$2E,$2B,$28,$26,$24,$21,$1F,$1D,$1B,$1A,$18
        dta $17,$16,$14,$13,$12,$11,$0F,$0E,$0D,$0C,$0B,$0A	; copied from Poly5 1.79mhz, mostly
        dta $0A,$09,$08,$07,$07,$06,$06,$05,$05,$04,$04,$03
        dta $03,$02,$01,$00 

; Pure Table, 16-bit, Distortion A

frqtabpure_16bit
	dta a($69B0,$63C1,$5E27,$58DE,$53E1,$4F2B,$4AB9,$4687,$4291,$3ED5,$3B4D,$37F9)
	dta a($34D4,$31DD,$2F10,$2C6B,$29ED,$2792,$2559,$2340,$2145,$1F67,$1DA3,$1BF9)
	dta a($1A67,$18EB,$1785,$1632,$14F3,$13C6,$12A9,$119D,$109F,$0FB0,$0ECE,$0DF9)
	dta a($0D30,$0C72,$0BBF,$0B16,$0A76,$09DF,$0951,$08CB,$084C,$07D4,$0764,$06F9)
	dta a($0694,$0635,$05DC,$0587,$0537,$04EC,$04A5,$0462,$0423,$03E7,$03AE,$0379)
	dta a($0347,$0317,$02EA,$02C0)

;---------------------------------------------------------------------------------------------------------------------------------------------;
PAGE_DISTORTION_C	; in order: 64khz, 1.79mhz, and 16-bit (hi and lo) tables, 256 bytes 
;---------------------------------------------------------------------------------------------------------------------------------------------;

; Buzzy Bass Table, 64khz, Distortion C

frqtabbuzzy_64khz
        dta $7F,$79,$73,$6C,$66,$60,$5A,$55,$F2,$E6,$D7,$CB
        dta $BF,$B6,$AA,$A1,$98,$8F,$89,$80,$7A,$71,$6B,$65
        dta $5F,$5C,$56,$50,$4D,$47,$44,$41,$3E,$38,$35,$32
        dta $2F,$2F,$29,$29,$26,$23,$20,$20,$20,$1A,$1A,$17
        dta $17,$17,$14,$14,$11,$11,$11,$11,$11,$0B,$0B,$0B
        dta $0B,$0B,$0B,$08
        
; Poly4 Buzzy Table, 1.79mhz, Distortion C

frqtabbuzzy_179mhz
        dta $6D,$66,$61,$5A,$55,$F8,$E9,$E0,$D1,$C5,$B9,$AD	; Octave 6
        dta $A4,$9B,$95,$89,$80,$7A,$71,$6E,$68,$62,$5C,$53
        dta $50,$4D,$4A,$44,$3E,$3B,$35,$35,$32,$2F,$2C,$26
        dta $26,$23,$23,$20,$1D,$1D,$1D,$17,$17,$14,$14,$11
        dta $0A,$09,$08,$07,$07,$06,$06,$05,$05,$04,$04,$03	; copied from Poly5 1.79mhz, mostly
        dta $03,$02,$01,$00 

; Poly4 Buzzy Table, 16-bit, Distortion C

frqtabbuzzy_16bit
	dta a($2A41,$27E3,$25A3,$2387,$2189,$1FA6,$1DE1,$1C31,$1A9C,$191F,$17B7,$165E)
	dta a($151D,$13EE,$12CE,$11C0,$10C1,$0FD1,$0EED,$0E15,$0D4C,$0C8C,$0BD8,$0B2D)
	dta a($0A8B,$09F2,$0965,$08DE,$085D,$07E5,$0773,$0707,$06A1,$0641,$05E7,$0593)
	dta a($0542,$04F7,$04AF,$046A,$042B,$03EF,$03B6,$0380,$034D,$031D,$02F0,$02C6)
	dta a($029F,$0278,$0254,$0230,$0212,$01F4,$01D6,$01BE,$01A3,$018B,$0176,$015E)
	dta a($014C,$0137,$0128,$0113)

;---------------------------------------------------------------------------------------------------------------------------------------------;
PAGE_DISTORTION_E	; in order: 64khz, 1.79mhz, and 16-bit (hi and lo) tables, 256 bytes
;---------------------------------------------------------------------------------------------------------------------------------------------;

; Gritty Bass Table, 64khz, Distortion C

frqtabgritty_64khz 
        dta $FF,$F3,$E4,$D8,$CD,$C0,$B5,$AB,$A2,$99,$91,$88 
        dta $7F,$79,$73,$6C,$66,$60,$5A,$55,$51,$4C,$48,$43
        dta $3F,$3C,$39,$34,$33,$30,$2D,$2A,$28,$25,$24,$21
        dta $1F,$1E,$1C,$50,$19,$47,$16,$15,$3E,$12,$35,$10
        dta $0F,$0F,$0D,$0D,$0C,$23,$0A,$0A,$0A,$1A,$1A,$07
        dta $07,$07,$06,$06

; Poly4 Gritty Table, 1.79mhz, Distortion C

frqtabgritty_179mhz
        dta $DE,$D0,$C6,$BB,$AF,$A5,$9A,$93,$8A,$82,$7B,$73	; Octave 5
        dta $6D,$66,$61,$5A,$55,$4F,$4B,$48,$43,$3F,$3C,$37
        dta $34,$31,$2D,$2B,$28,$27,$25,$22,$21,$1E,$1C,$19
        dta $18,$16,$16,$13,$12,$12,$0F,$0F,$0D,$0D,$0C,$0A
        dta $0A,$09,$09,$07,$07,$07,$07,$04,$04,$04,$04,$03
	dta $03,$02,$01,$00

; Poly4 Gritty Table, 16-bit, Distortion C

frqtabgritty_16bit
	dta a($0E11,$0D47,$0C87,$0BD3,$0B29,$0A89,$09F1,$0961,$08DA,$085B,$07E3,$0771)
	dta a($0705,$06A0,$0640,$05E6,$0591,$0541,$04F5,$04AD,$0469,$042A,$03EE,$03B5)
	dta a($037F,$034C,$031C,$02EF,$02C5,$029D,$0277,$0253,$0231,$0211,$01F3,$01D7)
	dta a($01BC,$01A4,$018A,$0174,$015F,$014B,$0138,$0126,$0115,$0105,$00F6,$00E8)
	dta a($00DB,$00CD,$00C3,$00B8,$00AC,$00A2,$0097,$0090,$0087,$007F,$0078,$0070)
	dta a($006A,$0063,$005E,$0057)

;---------------------------------------------------------------------------------------------------------------------------------------------;
PAGE_EXTRA_0	; in order: Sawtooth tables, and 15khz tables for Distortion A and C, 256 bytes 
;---------------------------------------------------------------------------------------------------------------------------------------------;

; Croissant Sawtooth, use on Channel 1 or 3, must be muted on channel 3

frqtabsawtooth_ch1
	dta $E4,$DE,$D7,$D1,$CB,$C5,$BF,$BA,$B4,$AF,$AA,$A5
	dta $A0,$9B,$97,$92,$8E,$8A,$86,$82,$7E,$7A,$77,$73
	dta $70,$6D,$69,$66,$63,$60,$5D,$81,$58,$7A,$76,$50
	dta $4E,$6C,$69,$47,$45,$43,$5D,$5A,$57,$3B,$52,$62
	dta $4D,$34,$68,$31,$62,$42,$5C,$2B,$6A,$67,$6C,$58
	dta $35,$4A,$32,$4E

; Croissant Sawtooth, use on Channel 1 or 3, must be muted on channel 3

frqtabsawtooth_ch3
	dta $E5,$DF,$D8,$D2,$CC,$C6,$C0,$BB,$B5,$B0,$AB,$A6
	dta $A1,$9C,$98,$93,$8F,$8B,$87,$83,$7F,$7B,$78,$74
	dta $71,$6E,$6A,$67,$64,$61,$5E,$83,$59,$7C,$78,$51
	dta $4F,$6E,$6B,$48,$46,$44,$5F,$5C,$59,$3C,$54,$65
	dta $4F,$35,$6C,$32,$66,$44,$60,$2C,$70,$6D,$73,$5D
	dta $37,$4E,$34,$53

; Pure Table, 15khz, Distortion A

frqtabpure_15khz
        dta $ED,$DF,$D2,$C7,$BB,$B1,$A7,$9D,$95,$8C,$84,$7D
        dta $76,$6F,$69,$63,$5D,$58,$53,$4E,$4A,$45,$42,$3E
        dta $3A,$37,$34,$31,$2E,$2B,$29,$27,$24,$22,$20,$1E
        dta $1D,$1B,$1A,$18,$17,$15,$14,$13,$12,$11,$10,$0F
        dta $0E,$0D,$0C,$0C,$0B,$0A,$0A,$09,$08,$08,$07,$07
        dta $06,$06,$06,$05

; Buzzy Bass Table, 15khz, Distortion C

frqtabbuzzy_15khz
        dta $BC,$B2,$A8,$9E,$96,$8D,$85,$7E,$76,$70,$6A,$64
        dta $5F,$58,$53,$4E,$4B,$46,$42,$3E,$3A,$37,$34,$32
        dta $2E,$2B,$29,$26,$25,$23,$21,$1F,$1C,$1B,$1A,$19
        dta $17,$16,$15,$14,$12,$11,$10,$0F,$0D,$0D,$0C,$0C
        dta $0B,$0A,$0A,$0A,$08,$08,$07,$07,$06,$06,$06,$05
        dta $05,$05,$05,$03

;---------------------------------------------------------------------------------------------------------------------------------------------;
PAGE_EXTRA_1	; Unused
;---------------------------------------------------------------------------------------------------------------------------------------------;

	IFT FEAT_TABLE_MANUAL
	org TABLES+$500

; Clarinet Tone Table, Reverse-16 lo, Distortion C

clarinet_lo
	dta $E2,$D6,$06,$63,$FC,$95,$5B,$30,$41,$70,$BD,$FB
	dta $75,$EF,$96,$5B,$F3,$E5,$9B,$AB,$9D,$BC,$DB,$FA
	dta $19,$74,$CF,$1B,$76,$D1,$59,$B4,$4B,$D3,$6A,$F2
	dta $89,$4D,$E4,$7B,$3F,$03,$9A,$5E,$22,$E6,$AA,$7D
	dta $41,$14,$E7,$BA,$9C,$7E,$42,$24,$06,$F2,$D9,$BB
	dta $9D,$8E,$70,$61      

; Clarinet Harmonic Table, Reverse-16 hi, Distortion A

clarinet_hi
	dta $34,$31,$2F,$2C,$29,$27,$25,$23,$21,$1F,$1D,$1B
	dta $1A,$18,$17,$16,$14,$13,$12,$11,$10,$0F,$0E,$0D
	dta $0D,$0C,$0B,$0B,$0A,$09,$09,$08,$08,$07,$07,$06
	dta $06,$06,$05,$05,$05,$05,$04,$04,$04,$03,$03,$03
	dta $03,$03,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01
	dta $01,$01,$01,$01
	EIF

;---------------------------------------------------------------------------------------------------------------------------------------------;

; and that's all... I guess 

